Test on Carina

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@cci-carina:~/CUDAMemBench/memoryThrashing/ReadOnly$ nvprof ./axpy_cuda 1024000
Usage: axpy <n>
==22295== NVPROF is profiling process 22295, command: ./axpy_cuda 1024000
axpy(1024000): check_y: 2.49074e-08, time: 20.70ms
axpy_optimized(1024000): check_y: 2.49074e-08, time: 13.60ms
==22295== Profiling application: ./axpy_cuda 1024000
==22295== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.65%  148.99ms        77  1.9349ms  1.8005ms  2.5052ms  [CUDA memcpy HtoD]
                   44.11%  118.11ms        66  1.7895ms  1.5897ms  2.5911ms  [CUDA memcpy DtoH]
                    0.14%  365.12us        22  16.596us  16.096us  17.312us  axpy_cudakernel_part1(double*, double*, int, double)
                    0.10%  275.23us        22  12.510us  12.032us  13.024us  axpy_cudakernel_part3(double*, double*, int, double)
      API calls:   49.66%  324.58ms        44  7.3768ms  160.74us  312.59ms  cudaMalloc
                   48.82%  319.12ms       143  2.2316ms  1.9994ms  3.2334ms  cudaMemcpy
                    1.07%  7.0027ms        44  159.15us  118.05us  205.14us  cudaFree
                    0.20%  1.3239ms         1  1.3239ms  1.3239ms  1.3239ms  cuDeviceTotalMem
                    0.13%  870.53us        44  19.784us  15.643us  44.044us  cudaLaunchKernel
                    0.10%  652.48us        97  6.7260us     177ns  255.34us  cuDeviceGetAttribute
                    0.01%  54.626us         1  54.626us  54.626us  54.626us  cuDeviceGetName
                    0.00%  5.0080us         1  5.0080us  5.0080us  5.0080us  cuDeviceGetPCIBusId
                    0.00%  3.8050us         3  1.2680us     327ns  3.0510us  cuDeviceGetCount
                    0.00%  1.1810us         2     590ns     234ns     947ns  cuDeviceGet
                    0.00%     341ns         1     341ns     341ns     341ns  cuDeviceGetUuid


------------------------------------------------------------------------------------------------------------------------------------------------

xyi2@cci-carina:~/CUDAMemBench/memoryThrashing/ReadOnly$ nvprof ./axpy_cuda 4096000
Usage: axpy <n>
==22397== NVPROF is profiling process 22397, command: ./axpy_cuda 4096000
axpy(4096000): check_y: 9.95723e-08, time: 77.90ms
axpy_optimized(4096000): check_y: 9.95723e-08, time: 52.70ms
==22397== Profiling application: ./axpy_cuda 4096000
==22397== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.02%  685.20ms        77  8.8988ms  7.6997ms  30.320ms  [CUDA memcpy HtoD]
                   44.79%  557.89ms        66  8.4528ms  6.8566ms  15.956ms  [CUDA memcpy DtoH]
                    0.10%  1.2040ms        22  54.729us  54.303us  55.135us  axpy_cudakernel_part1(double*, double*, int, double)
                    0.10%  1.1904ms        22  54.108us  53.823us  54.464us  axpy_cudakernel_part3(double*, double*, int, double)
      API calls:   78.58%  1.29313s       143  9.0429ms  7.2366ms  31.338ms  cudaMemcpy
                   20.71%  340.76ms        44  7.7446ms  196.85us  299.88ms  cudaMalloc
                    0.52%  8.5119ms        44  193.45us  132.57us  361.78us  cudaFree
                    0.11%  1.8090ms         1  1.8090ms  1.8090ms  1.8090ms  cuDeviceTotalMem
                    0.05%  882.19us        44  20.049us  14.334us  68.624us  cudaLaunchKernel
                    0.03%  547.71us        97  5.6460us     176ns  221.37us  cuDeviceGetAttribute
                    0.00%  51.050us         1  51.050us  51.050us  51.050us  cuDeviceGetName
                    0.00%  3.1320us         3  1.0440us     237ns  2.3320us  cuDeviceGetCount
                    0.00%  2.9120us         1  2.9120us  2.9120us  2.9120us  cuDeviceGetPCIBusId
                    0.00%  1.1510us         2     575ns     230ns     921ns  cuDeviceGet
                    0.00%     451ns         1     451ns     451ns     451ns  cuDeviceGetUuid

------------------------------------------------------------------------------------------------------------------------------------------------

xyi2@cci-carina:~/CUDAMemBench/memoryThrashing/ReadOnly$ nvprof ./axpy_cuda 10240000
Usage: axpy <n>
==22410== NVPROF is profiling process 22410, command: ./axpy_cuda 10240000
axpy(10240000): check_y: 2.48904e-07, time: 202.80ms
axpy_optimized(10240000): check_y: 2.48904e-07, time: 131.90ms
==22410== Profiling application: ./axpy_cuda 10240000
==22410== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.63%  1.66811s        66  25.274ms  24.218ms  35.791ms  [CUDA memcpy DtoH]
                   49.20%  1.62116s        77  21.054ms  19.929ms  35.531ms  [CUDA memcpy HtoD]
                    0.09%  2.8740ms        22  130.64us  130.37us  131.04us  axpy_cudakernel_part1(double*, double*, int, double)
                    0.09%  2.8598ms        22  129.99us  129.73us  130.40us  axpy_cudakernel_part3(double*, double*, int, double)
      API calls:   90.44%  3.35526s       143  23.463ms  20.138ms  36.495ms  cudaMemcpy
                    9.17%  340.22ms        44  7.7322ms  255.92us  299.10ms  cudaMalloc
                    0.30%  11.198ms        44  254.51us  169.39us  495.12us  cudaFree
                    0.05%  1.8073ms         1  1.8073ms  1.8073ms  1.8073ms  cuDeviceTotalMem
                    0.02%  885.39us        44  20.122us  14.879us  44.692us  cudaLaunchKernel
                    0.02%  557.94us        97  5.7510us     173ns  224.49us  cuDeviceGetAttribute
                    0.00%  48.921us         1  48.921us  48.921us  48.921us  cuDeviceGetName
                    0.00%  3.4860us         1  3.4860us  3.4860us  3.4860us  cuDeviceGetPCIBusId
                    0.00%  2.3510us         3     783ns     204ns  1.7660us  cuDeviceGetCount
                    0.00%  1.1730us         2     586ns     203ns     970ns  cuDeviceGet
                    0.00%     331ns         1     331ns     331ns     331ns  cuDeviceGetUuid

------------------------------------------------------------------------------------------------------------------------------------------------

xyi2@cci-carina:~/CUDAMemBench/memoryThrashing/ReadOnly$ nvprof ./axpy_cuda 20480000
Usage: axpy <n>
==22423== NVPROF is profiling process 22423, command: ./axpy_cuda 20480000
axpy(20480000): check_y: 4.97524e-07, time: 356.50ms
axpy_optimized(20480000): check_y: 4.97524e-07, time: 236.00ms
==22423== Profiling application: ./axpy_cuda 20480000
==22423== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.10%  3.26375s        77  42.386ms  39.764ms  69.186ms  [CUDA memcpy HtoD]
                   43.70%  2.54240s        66  38.521ms  37.828ms  42.451ms  [CUDA memcpy DtoH]
                    0.10%  5.6697ms        22  257.71us  257.21us  258.37us  axpy_cudakernel_part1(double*, double*, int, double)
                    0.10%  5.6578ms        22  257.17us  256.57us  257.72us  axpy_cudakernel_part3(double*, double*, int, double)
      API calls:   95.01%  5.87256s       143  41.067ms  38.392ms  69.655ms  cudaMemcpy
                    4.69%  289.94ms        44  6.5895ms  248.81us  249.98ms  cudaMalloc
                    0.25%  15.239ms        44  346.34us  229.76us  573.86us  cudaFree
                    0.03%  1.8049ms         1  1.8049ms  1.8049ms  1.8049ms  cuDeviceTotalMem
                    0.02%  1.1275ms        44  25.625us  18.909us  65.382us  cudaLaunchKernel
                    0.01%  503.43us        97  5.1890us     175ns  204.81us  cuDeviceGetAttribute
                    0.00%  47.323us         1  47.323us  47.323us  47.323us  cuDeviceGetName
                    0.00%  4.5330us         1  4.5330us  4.5330us  4.5330us  cuDeviceGetPCIBusId
                    0.00%  3.3980us         3  1.1320us     202ns  2.7090us  cuDeviceGetCount
                    0.00%  1.1950us         2     597ns     268ns     927ns  cuDeviceGet
                    0.00%     938ns         1     938ns     938ns     938ns  cuDeviceGetUuid
