Test on Carina

kernel configuration for BLOCK and CYCLIC <<<1024, 256>>>

----------------------------------------------------------------------------------------------------------------------------------------------
xyi2@cci-carina:~/CUDAMemBench/AXPY$ sh test.sh
Usage: axpy <n>
==9128== NVPROF is profiling process 9128, command: ./axpy_cuda 1024000
axpy(1024000): checksum: 36.386, time: 69.20ms
==9128== Profiling application: ./axpy_cuda 1024000
==9128== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.36%  43.379ms        20  2.1690ms  1.8695ms  2.7860ms  [CUDA memcpy HtoD]
                   27.44%  16.917ms        10  1.6917ms  1.6167ms  2.1629ms  [CUDA memcpy DtoH]
                    0.59%  362.43us        10  36.242us  35.808us  36.800us  axpy_cudakernel_warmingup(double*, double*, int, double)
                    0.59%  361.21us        10  36.121us  34.463us  36.896us  axpy_cudakernel_block(double*, double*, int, double)
                    0.52%  321.31us        10  32.130us  31.872us  32.447us  axpy_cudakernel_1perThread(double*, double*, int, double)
                    0.51%  316.45us        10  31.644us  30.944us  32.224us  axpy_cudakernel_cyclic(double*, double*, int, double)
      API calls:   81.99%  356.88ms        20  17.844ms  164.20us  351.66ms  cudaMalloc
                   16.08%  69.983ms        30  2.3328ms  2.0055ms  3.1614ms  cudaMemcpy
                    0.77%  3.3371ms        20  166.86us  145.61us  203.79us  cudaFree
                    0.47%  2.0325ms        40  50.812us  34.928us  93.274us  cudaDeviceSynchronize
                    0.42%  1.8178ms         1  1.8178ms  1.8178ms  1.8178ms  cuDeviceTotalMem
                    0.14%  625.59us        97  6.4490us     180ns  249.25us  cuDeviceGetAttribute
                    0.12%  521.01us        40  13.025us  7.9250us  49.880us  cudaLaunchKernel
                    0.01%  50.061us         1  50.061us  50.061us  50.061us  cuDeviceGetName
                    0.00%  5.0170us         1  5.0170us  5.0170us  5.0170us  cuDeviceGetPCIBusId
                    0.00%  2.1440us         3     714ns     217ns  1.5570us  cuDeviceGetCount
                    0.00%  1.3280us         2     664ns     229ns  1.0990us  cuDeviceGet
                    0.00%     342ns         1     342ns     342ns     342ns  cuDeviceGetUuid
Usage: axpy <n>
==9142== NVPROF is profiling process 9142, command: ./axpy_cuda 4096000
axpy(4096000): checksum: 38.289, time: 77.60ms
==9142== Profiling application: ./axpy_cuda 4096000
==9142== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.36%  167.92ms        20  8.3958ms  8.0320ms  9.2586ms  [CUDA memcpy HtoD]
                   26.83%  66.870ms        10  6.6870ms  6.6292ms  6.7335ms  [CUDA memcpy DtoH]
                    4.30%  10.716ms        10  1.0716ms  1.0599ms  1.0904ms  axpy_cudakernel_block(double*, double*, int, double)
                    0.52%  1.3001ms        10  130.01us  128.80us  131.62us  axpy_cudakernel_cyclic(double*, double*, int, double)
                    0.50%  1.2539ms        10  125.39us  124.73us  126.17us  axpy_cudakernel_warmingup(double*, double*, int, double)
                    0.49%  1.2162ms        10  121.62us  121.18us  122.82us  axpy_cudakernel_1perThread(double*, double*, int, double)
      API calls:   50.00%  264.08ms        20  13.204ms  148.78us  243.98ms  cudaMalloc
                   45.99%  242.90ms        30  8.0967ms  6.9178ms  9.5384ms  cudaMemcpy
                    2.79%  14.742ms        40  368.56us  124.90us  1.0938ms  cudaDeviceSynchronize
                    0.66%  3.5066ms        20  175.33us  137.96us  216.54us  cudaFree
                    0.34%  1.8173ms         1  1.8173ms  1.8173ms  1.8173ms  cuDeviceTotalMem
                    0.11%  600.73us        97  6.1930us     180ns  255.39us  cuDeviceGetAttribute
                    0.09%  490.09us        40  12.252us  5.4670us  32.697us  cudaLaunchKernel
                    0.01%  53.398us         1  53.398us  53.398us  53.398us  cuDeviceGetName
                    0.00%  3.4380us         1  3.4380us  3.4380us  3.4380us  cuDeviceGetPCIBusId
                    0.00%  3.1650us         3  1.0550us     306ns  2.2840us  cuDeviceGetCount
                    0.00%  1.1320us         2     566ns     233ns     899ns  cuDeviceGet
                    0.00%     499ns         1     499ns     499ns     499ns  cuDeviceGetUuid
Usage: axpy <n>
==9155== NVPROF is profiling process 9155, command: ./axpy_cuda 10240000
axpy(10240000): checksum: 38.6708, time: 120.40ms
==9155== Profiling application: ./axpy_cuda 10240000
==9155== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.19%  408.28ms        20  20.414ms  19.992ms  21.913ms  [CUDA memcpy HtoD]
                   34.41%  245.61ms        10  24.561ms  24.484ms  24.675ms  [CUDA memcpy DtoH]
                    7.08%  50.507ms        10  5.0507ms  4.9762ms  5.1417ms  axpy_cudakernel_block(double*, double*, int, double)
                    0.47%  3.3637ms        10  336.37us  334.52us  340.22us  axpy_cudakernel_cyclic(double*, double*, int, double)
                    0.43%  3.0671ms        10  306.71us  305.44us  307.45us  axpy_cudakernel_warmingup(double*, double*, int, double)
                    0.42%  3.0278ms        10  302.78us  301.47us  303.93us  axpy_cudakernel_1perThread(double*, double*, int, double)
      API calls:   69.42%  668.37ms        30  22.279ms  20.258ms  25.062ms  cudaMemcpy
                   23.57%  226.98ms        20  11.349ms  214.78us  197.79ms  cudaMalloc
                    6.29%  60.559ms        40  1.5140ms  305.40us  5.1461ms  cudaDeviceSynchronize
                    0.48%  4.6357ms        20  231.78us  170.90us  299.74us  cudaFree
                    0.13%  1.2688ms         1  1.2688ms  1.2688ms  1.2688ms  cuDeviceTotalMem
                    0.06%  534.61us        97  5.5110us     116ns  219.11us  cuDeviceGetAttribute
                    0.04%  420.04us        40  10.501us  5.5020us  35.967us  cudaLaunchKernel
                    0.00%  44.137us         1  44.137us  44.137us  44.137us  cuDeviceGetName
                    0.00%  4.7510us         1  4.7510us  4.7510us  4.7510us  cuDeviceGetPCIBusId
                    0.00%  2.4610us         3     820ns     294ns  1.8600us  cuDeviceGetCount
                    0.00%     868ns         2     434ns     136ns     732ns  cuDeviceGet
                    0.00%     247ns         1     247ns     247ns     247ns  cuDeviceGetUuid
Usage: axpy <n>
==9168== NVPROF is profiling process 9168, command: ./axpy_cuda 20480000
axpy(20480000): checksum: 38.6709, time: 213.30ms
==9168== Profiling application: ./axpy_cuda 20480000
==9168== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.14%  1.10749s        20  55.374ms  42.195ms  121.17ms  [CUDA memcpy HtoD]
                   23.36%  379.61ms        10  37.961ms  33.820ms  58.146ms  [CUDA memcpy DtoH]
                    7.34%  119.27ms        10  11.927ms  11.591ms  12.254ms  axpy_cudakernel_block(double*, double*, int, double)
                    0.42%  6.8413ms        10  684.13us  675.58us  689.75us  axpy_cudakernel_cyclic(double*, double*, int, double)
                    0.37%  6.0800ms        10  608.00us  607.22us  608.57us  axpy_cudakernel_warmingup(double*, double*, int, double)
                    0.37%  6.0422ms        10  604.22us  603.64us  605.11us  axpy_cudakernel_1perThread(double*, double*, int, double)
      API calls:   79.65%  1.50343s        30  50.114ms  34.100ms  123.24ms  cudaMemcpy
                   12.44%  234.79ms        20  11.740ms  246.80us  217.01ms  cudaMalloc
                    7.33%  138.37ms        40  3.4592ms  604.54us  12.257ms  cudaDeviceSynchronize
                    0.41%  7.7187ms        20  385.93us  234.49us  642.10us  cudaFree
                    0.10%  1.8063ms         1  1.8063ms  1.8063ms  1.8063ms  cuDeviceTotalMem
                    0.04%  795.32us        40  19.882us  7.0020us  85.492us  cudaLaunchKernel
                    0.03%  539.93us        97  5.5660us     183ns  214.94us  cuDeviceGetAttribute
                    0.00%  48.490us         1  48.490us  48.490us  48.490us  cuDeviceGetName
                    0.00%  4.4320us         1  4.4320us  4.4320us  4.4320us  cuDeviceGetPCIBusId
                    0.00%  2.0090us         3     669ns     188ns  1.3900us  cuDeviceGetCount
                    0.00%  1.2630us         2     631ns     250ns  1.0130us  cuDeviceGet
                    0.00%     423ns         1     423ns     423ns     423ns  cuDeviceGetUuid

