Test on Carina

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@cci-carina:~/CUDAMemBench/warp_divergence$ sh test.sh
Usage: warpDivergenceTest <n>
==6491== NVPROF is profiling process 6491, command: ./warpDivergenceTest_cuda 1024000
check:0.000000
check:0.000000
==6491== Profiling application: ./warpDivergenceTest_cuda 1024000
==6491== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.20%  25.396ms        20  1.2698ms  1.1197ms  2.4665ms  [CUDA memcpy DtoH]
                   45.62%  22.192ms        20  1.1096ms  1.0547ms  1.3520ms  [CUDA memcpy HtoD]
                    0.73%  356.54us        10  35.653us  35.135us  36.127us  warmingup(float*, float*, float*)
                    0.73%  355.23us        10  35.522us  35.136us  36.288us  warpDivergence(float*, float*, float*)
                    0.71%  347.07us        10  34.706us  34.367us  34.880us  noWarpDivergence(float*, float*, float*)
      API calls:   78.50%  309.07ms        40  7.7269ms  144.29us  302.86ms  cudaMalloc
                   18.60%  73.230ms        40  1.8307ms  1.3268ms  4.5671ms  cudaMemcpy
                    1.71%  6.7221ms        40  168.05us  144.38us  222.14us  cudaFree
                    0.51%  2.0107ms        40  50.266us  38.116us  87.112us  cudaDeviceSynchronize
                    0.40%  1.5926ms         1  1.5926ms  1.5926ms  1.5926ms  cuDeviceTotalMem
                    0.15%  586.96us        97  6.0510us     177ns  235.96us  cuDeviceGetAttribute
                    0.12%  461.52us        30  15.383us  8.2900us  48.319us  cudaLaunchKernel
                    0.01%  53.591us         1  53.591us  53.591us  53.591us  cuDeviceGetName
                    0.00%  3.9020us         1  3.9020us  3.9020us  3.9020us  cuDeviceGetPCIBusId
                    0.00%  3.2790us         3  1.0930us     317ns  2.4440us  cuDeviceGetCount
                    0.00%  1.4400us         2     720ns     217ns  1.2230us  cuDeviceGet
                    0.00%     343ns         1     343ns     343ns     343ns  cuDeviceGetUuid
Usage: warpDivergenceTest <n>
==6504== NVPROF is profiling process 6504, command: ./warpDivergenceTest_cuda 1024000
check:0.000000
check:0.000000
==6504== Profiling application: ./warpDivergenceTest_cuda 1024000
==6504== Profiling result:
==6504== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla V100-PCIE-32GB (0)"
    Kernel: warmingup(float*, float*, float*)
         10                         branch_efficiency                         Branch Efficiency      85.71%      85.71%      85.71%
    Kernel: warpDivergence(float*, float*, float*)
         10                         branch_efficiency                         Branch Efficiency      85.71%      85.71%      85.71%
    Kernel: noWarpDivergence(float*, float*, float*)
         10                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
Usage: warpDivergenceTest <n>
==6516== NVPROF is profiling process 6516, command: ./warpDivergenceTest_cuda 4096000
check:0.000000
check:0.000000
==6516== Profiling application: ./warpDivergenceTest_cuda 4096000
==6516== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.01%  105.00ms        20  5.2500ms  4.5869ms  10.717ms  [CUDA memcpy DtoH]
                   40.90%  75.320ms        20  3.7660ms  3.6894ms  3.8969ms  [CUDA memcpy HtoD]
                    0.71%  1.3097ms        10  130.97us  130.21us  131.90us  warmingup(float*, float*, float*)
                    0.70%  1.2888ms        10  128.88us  127.68us  129.79us  warpDivergence(float*, float*, float*)
                    0.68%  1.2492ms        10  124.92us  124.29us  125.73us  noWarpDivergence(float*, float*, float*)
      API calls:   54.07%  246.11ms        40  6.1527ms  122.72us  227.88ms  cudaMalloc
                   43.09%  196.12ms        40  4.9029ms  3.8985ms  11.942ms  cudaMemcpy
                    1.22%  5.5523ms        40  138.81us  123.06us  175.54us  cudaFree
                    1.00%  4.5507ms        40  113.77us  58.818us  146.93us  cudaDeviceSynchronize
                    0.40%  1.8180ms         1  1.8180ms  1.8180ms  1.8180ms  cuDeviceTotalMem
                    0.13%  574.36us        97  5.9210us     181ns  233.61us  cuDeviceGetAttribute
                    0.09%  398.26us        30  13.275us  6.4930us  36.127us  cudaLaunchKernel
                    0.01%  50.379us         1  50.379us  50.379us  50.379us  cuDeviceGetName
                    0.00%  4.1430us         1  4.1430us  4.1430us  4.1430us  cuDeviceGetPCIBusId
                    0.00%  2.1460us         3     715ns     184ns  1.4710us  cuDeviceGetCount
                    0.00%  1.3420us         2     671ns     202ns  1.1400us  cuDeviceGet
                    0.00%     347ns         1     347ns     347ns     347ns  cuDeviceGetUuid
Usage: warpDivergenceTest <n>
==6529== NVPROF is profiling process 6529, command: ./warpDivergenceTest_cuda 4096000
check:0.000000
check:0.000000
==6529== Profiling application: ./warpDivergenceTest_cuda 4096000
==6529== Profiling result:
==6529== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla V100-PCIE-32GB (0)"
    Kernel: warmingup(float*, float*, float*)
         10                         branch_efficiency                         Branch Efficiency      85.71%      85.71%      85.71%
    Kernel: warpDivergence(float*, float*, float*)
         10                         branch_efficiency                         Branch Efficiency      85.71%      85.71%      85.71%
    Kernel: noWarpDivergence(float*, float*, float*)
         10                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
Usage: warpDivergenceTest <n>
==6541== NVPROF is profiling process 6541, command: ./warpDivergenceTest_cuda 10240000
check:0.000000
check:0.000000
==6541== Profiling application: ./warpDivergenceTest_cuda 10240000
==6541== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.09%  280.01ms        20  14.001ms  12.321ms  28.747ms  [CUDA memcpy DtoH]
                   43.06%  218.88ms        20  10.944ms  10.690ms  11.743ms  [CUDA memcpy HtoD]
                    0.63%  3.1812ms        10  318.12us  317.18us  319.23us  warmingup(float*, float*, float*)
                    0.62%  3.1560ms        10  315.60us  315.00us  316.64us  warpDivergence(float*, float*, float*)
                    0.60%  3.0529ms        10  305.29us  304.67us  306.27us  noWarpDivergence(float*, float*, float*)
      API calls:   64.23%  517.78ms        40  12.944ms  11.219ms  29.540ms  cudaMemcpy
                   33.13%  267.02ms        40  6.6754ms  149.69us  232.74ms  cudaMalloc
                    1.27%  10.241ms        40  256.02us  72.666us  322.78us  cudaDeviceSynchronize
                    1.00%  8.0266ms        40  200.67us  147.34us  351.65us  cudaFree
                    0.22%  1.8067ms         1  1.8067ms  1.8067ms  1.8067ms  cuDeviceTotalMem
                    0.07%  596.97us        30  19.898us  7.3200us  46.773us  cudaLaunchKernel
                    0.07%  563.72us        97  5.8110us     179ns  228.20us  cuDeviceGetAttribute
                    0.01%  51.689us         1  51.689us  51.689us  51.689us  cuDeviceGetName
                    0.00%  3.1250us         1  3.1250us  3.1250us  3.1250us  cuDeviceGetPCIBusId
                    0.00%  2.9210us         3     973ns     289ns  2.1290us  cuDeviceGetCount
                    0.00%  1.3130us         2     656ns     199ns  1.1140us  cuDeviceGet
                    0.00%     331ns         1     331ns     331ns     331ns  cuDeviceGetUuid
Usage: warpDivergenceTest <n>
==6554== NVPROF is profiling process 6554, command: ./warpDivergenceTest_cuda 10240000
check:0.000000
check:0.000000
==6554== Profiling application: ./warpDivergenceTest_cuda 10240000
==6554== Profiling result:
==6554== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla V100-PCIE-32GB (0)"
    Kernel: warmingup(float*, float*, float*)
         10                         branch_efficiency                         Branch Efficiency      85.71%      85.71%      85.71%
    Kernel: warpDivergence(float*, float*, float*)
         10                         branch_efficiency                         Branch Efficiency      85.71%      85.71%      85.71%
    Kernel: noWarpDivergence(float*, float*, float*)
         10                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
Usage: warpDivergenceTest <n>
==6567== NVPROF is profiling process 6567, command: ./warpDivergenceTest_cuda 40960000
check:0.000000
check:0.000000
==6567== Profiling application: ./warpDivergenceTest_cuda 40960000
==6567== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.68%  1.18780s        20  59.390ms  49.670ms  116.48ms  [CUDA memcpy DtoH]
                   47.85%  1.12156s        20  56.078ms  43.830ms  152.12ms  [CUDA memcpy HtoD]
                    0.50%  11.685ms        10  1.1685ms  1.1526ms  1.1824ms  warmingup(float*, float*, float*)
                    0.50%  11.662ms        10  1.1662ms  1.1514ms  1.1823ms  warpDivergence(float*, float*, float*)
                    0.48%  11.146ms        10  1.1146ms  1.0974ms  1.1313ms  noWarpDivergence(float*, float*, float*)
      API calls:   86.96%  2.33327s        40  58.332ms  44.112ms  153.14ms  cudaMemcpy
                   10.96%  294.02ms        40  7.3506ms  238.57us  259.64ms  cudaMalloc
                    1.44%  38.609ms        40  965.23us  13.656us  4.8445ms  cudaDeviceSynchronize
                    0.53%  14.132ms        40  353.30us  228.75us  805.63us  cudaFree
                    0.06%  1.7157ms         1  1.7157ms  1.7157ms  1.7157ms  cuDeviceTotalMem
                    0.03%  688.72us        30  22.957us  6.9360us  103.29us  cudaLaunchKernel
                    0.02%  586.48us        97  6.0460us     177ns  239.60us  cuDeviceGetAttribute
                    0.00%  52.609us         1  52.609us  52.609us  52.609us  cuDeviceGetName
                    0.00%  3.7290us         3  1.2430us     324ns  2.9120us  cuDeviceGetCount
                    0.00%  3.2720us         1  3.2720us  3.2720us  3.2720us  cuDeviceGetPCIBusId
                    0.00%  1.0410us         2     520ns     196ns     845ns  cuDeviceGet
                    0.00%     289ns         1     289ns     289ns     289ns  cuDeviceGetUuid
Usage: warpDivergenceTest <n>
==6580== NVPROF is profiling process 6580, command: ./warpDivergenceTest_cuda 40960000
check:0.000000
check:0.000000
==6580== Profiling application: ./warpDivergenceTest_cuda 40960000
==6580== Profiling result:
==6580== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla V100-PCIE-32GB (0)"
    Kernel: warmingup(float*, float*, float*)
         10                         branch_efficiency                         Branch Efficiency      85.71%      85.71%      85.71%
    Kernel: warpDivergence(float*, float*, float*)
         10                         branch_efficiency                         Branch Efficiency      85.71%      85.71%      85.71%
    Kernel: noWarpDivergence(float*, float*, float*)
         10                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
Usage: warpDivergenceTest <n>
==6592== NVPROF is profiling process 6592, command: ./warpDivergenceTest_cuda 102400000
check:0.000000
check:0.000000
==6592== Profiling application: ./warpDivergenceTest_cuda 102400000
==6592== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.76%  2.98788s        20  149.39ms  125.74ms  286.40ms  [CUDA memcpy DtoH]
                   46.77%  2.70005s        20  135.00ms  107.64ms  215.32ms  [CUDA memcpy HtoD]
                    0.50%  28.855ms        10  2.8855ms  2.8782ms  2.8892ms  warmingup(float*, float*, float*)
                    0.50%  28.778ms        10  2.8778ms  2.8726ms  2.8813ms  warpDivergence(float*, float*, float*)
                    0.47%  27.301ms        10  2.7301ms  2.7266ms  2.7343ms  noWarpDivergence(float*, float*, float*)
      API calls:   93.90%  5.71272s        40  142.82ms  107.91ms  287.60ms  cudaMemcpy
                    4.22%  256.55ms        40  6.4138ms  429.09us  218.96ms  cudaMalloc
                    1.41%  85.540ms        40  2.1385ms  36.831us  2.8919ms  cudaDeviceSynchronize
                    0.42%  25.608ms        40  640.20us  410.84us  1.4827ms  cudaFree
                    0.03%  1.8113ms         1  1.8113ms  1.8113ms  1.8113ms  cuDeviceTotalMem
                    0.01%  700.84us        30  23.361us  7.9570us  77.884us  cudaLaunchKernel
                    0.01%  582.44us        97  6.0040us     178ns  229.24us  cuDeviceGetAttribute
                    0.00%  51.164us         1  51.164us  51.164us  51.164us  cuDeviceGetName
                    0.00%  3.6700us         1  3.6700us  3.6700us  3.6700us  cuDeviceGetPCIBusId
                    0.00%  2.1080us         3     702ns     181ns  1.4610us  cuDeviceGetCount
                    0.00%  1.3030us         2     651ns     198ns  1.1050us  cuDeviceGet
                    0.00%     347ns         1     347ns     347ns     347ns  cuDeviceGetUuid
Usage: warpDivergenceTest <n>
==6605== NVPROF is profiling process 6605, command: ./warpDivergenceTest_cuda 102400000
check:0.000000
check:0.000000
==6605== Profiling application: ./warpDivergenceTest_cuda 102400000
==6605== Profiling result:
==6605== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla V100-PCIE-32GB (0)"
    Kernel: warmingup(float*, float*, float*)
         10                         branch_efficiency                         Branch Efficiency      85.71%      85.71%      85.71%
    Kernel: warpDivergence(float*, float*, float*)
         10                         branch_efficiency                         Branch Efficiency      85.71%      85.71%      85.71%
    Kernel: noWarpDivergence(float*, float*, float*)
         10                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
