Test on Carina

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@cci-carina:~/dissertation/CUDAMicroBench/WarpDivRedux$ bash ./test.sh
Usage: warpDivergenceTest <n>
==329252== NVPROF is profiling process 329252, command: ./warpDivergenceTest_cuda 1024000
check:0.000000
check:0.000000
==329252== Profiling application: ./warpDivergenceTest_cuda 1024000
==329252== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.99%  18.476ms        20  923.78us  890.23us  985.59us  [CUDA memcpy HtoD]
                   48.42%  18.261ms        20  913.07us  760.86us  2.1204ms  [CUDA memcpy DtoH]
                    0.96%  363.32us        10  36.332us  35.903us  37.184us  warmingup(float*, float*, float*)
                    0.83%  312.86us        10  31.286us  30.815us  31.936us  warpDivergence(float*, float*, float*)
                    0.79%  297.60us        10  29.759us  29.312us  30.112us  noWarpDivergence(float*, float*, float*)
      API calls:   74.91%  184.80ms        40  4.6201ms  72.932us  179.67ms  cudaMalloc
                   22.29%  55.002ms        40  1.3750ms  1.1113ms  3.9008ms  cudaMemcpy
                    1.49%  3.6858ms        40  92.145us  72.696us  158.07us  cudaFree
                    0.77%  1.8976ms        40  47.439us  32.986us  83.999us  cudaDeviceSynchronize
                    0.36%  899.24us        30  29.974us  5.4330us  590.25us  cudaLaunchKernel
                    0.15%  367.46us       114  3.2230us     298ns  117.73us  cuDeviceGetAttribute
                    0.02%  42.139us         1  42.139us  42.139us  42.139us  cuDeviceGetName
                    0.00%  11.059us         1  11.059us  11.059us  11.059us  cuDeviceGetPCIBusId
                    0.00%  2.6120us         3     870ns     380ns  1.7930us  cuDeviceGetCount
                    0.00%  1.6890us         2     844ns     378ns  1.3110us  cuDeviceGet
                    0.00%  1.0280us         1  1.0280us  1.0280us  1.0280us  cuModuleGetLoadingMode
                    0.00%     761ns         1     761ns     761ns     761ns  cuDeviceGetUuid
                    0.00%     667ns         1     667ns     667ns     667ns  cuDeviceTotalMem
Usage: warpDivergenceTest <n>
==329286== NVPROF is profiling process 329286, command: ./warpDivergenceTest_cuda 1024000
==329286== Warning: ERR_NVGPUCTRPERM - The user does not have permission to profile on the target device. See the following link for instructions to enable permissions and get more information: https://developer.nvidia.com/ERR_NVGPUCTRPERM 
==329286== Profiling application: ./warpDivergenceTest_cuda 1024000
==329286== Profiling result:
No events/metrics were profiled.
==329286== Warning: Some profiling data are not recorded.
Usage: warpDivergenceTest <n>
==329321== NVPROF is profiling process 329321, command: ./warpDivergenceTest_cuda 4096000
check:0.000000
check:0.000000
==329321== Profiling application: ./warpDivergenceTest_cuda 4096000
==329321== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.39%  120.52ms        20  6.0262ms  4.8069ms  15.356ms  [CUDA memcpy DtoH]
                   44.06%  97.634ms        20  4.8817ms  4.0781ms  6.1884ms  [CUDA memcpy HtoD]
                    0.59%  1.2968ms        10  129.68us  128.10us  130.97us  warmingup(float*, float*, float*)
                    0.50%  1.0978ms        10  109.78us  107.97us  111.23us  warpDivergence(float*, float*, float*)
                    0.47%  1.0385ms        10  103.85us  102.11us  105.22us  noWarpDivergence(float*, float*, float*)
      API calls:   62.00%  239.08ms        40  5.9769ms  4.3515ms  17.046ms  cudaMemcpy
                   35.53%  137.02ms        40  3.4256ms  77.042us  133.39ms  cudaMalloc
                    1.06%  4.1004ms        40  102.51us  57.640us  132.61us  cudaDeviceSynchronize
                    1.05%  4.0406ms        40  101.02us  74.151us  178.06us  cudaFree
                    0.27%  1.0240ms        30  34.132us  5.4380us  605.67us  cudaLaunchKernel
                    0.08%  312.98us       114  2.7450us     297ns  111.69us  cuDeviceGetAttribute
                    0.01%  30.819us         1  30.819us  30.819us  30.819us  cuDeviceGetName
                    0.00%  10.206us         1  10.206us  10.206us  10.206us  cuDeviceGetPCIBusId
                    0.00%  3.8130us         3  1.2710us     333ns  2.9690us  cuDeviceGetCount
                    0.00%  2.0940us         2  1.0470us     772ns  1.3220us  cuDeviceGet
                    0.00%  1.1110us         1  1.1110us  1.1110us  1.1110us  cuDeviceTotalMem
                    0.00%  1.0140us         1  1.0140us  1.0140us  1.0140us  cuModuleGetLoadingMode
                    0.00%     752ns         1     752ns     752ns     752ns  cuDeviceGetUuid
Usage: warpDivergenceTest <n>
==329357== NVPROF is profiling process 329357, command: ./warpDivergenceTest_cuda 4096000
==329357== Warning: ERR_NVGPUCTRPERM - The user does not have permission to profile on the target device. See the following link for instructions to enable permissions and get more information: https://developer.nvidia.com/ERR_NVGPUCTRPERM 
==329357== Profiling application: ./warpDivergenceTest_cuda 4096000
==329357== Profiling result:
No events/metrics were profiled.
==329357== Warning: Some profiling data are not recorded.
Usage: warpDivergenceTest <n>
==329395== NVPROF is profiling process 329395, command: ./warpDivergenceTest_cuda 10240000
check:0.000000
check:0.000000
==329395== Profiling application: ./warpDivergenceTest_cuda 10240000
==329395== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.38%  313.12ms        20  15.656ms  12.384ms  41.563ms  [CUDA memcpy DtoH]
                   44.17%  254.35ms        20  12.718ms  10.709ms  16.460ms  [CUDA memcpy HtoD]
                    0.54%  3.1339ms        10  313.39us  312.45us  314.36us  warmingup(float*, float*, float*)
                    0.46%  2.6658ms        10  266.58us  265.79us  267.77us  warpDivergence(float*, float*, float*)
                    0.44%  2.5389ms        10  253.89us  253.15us  254.62us  noWarpDivergence(float*, float*, float*)
      API calls:   77.73%  588.22ms        40  14.705ms  10.985ms  42.758ms  cudaMemcpy
                   20.07%  151.85ms        40  3.7963ms  77.280us  147.46ms  cudaMalloc
                    1.21%  9.1320ms        40  228.30us  64.568us  314.73us  cudaDeviceSynchronize
                    0.79%  5.9689ms        40  149.22us  87.283us  321.13us  cudaFree
                    0.16%  1.2016ms        30  40.052us  6.9380us  622.54us  cudaLaunchKernel
                    0.04%  265.27us       114  2.3260us     255ns  99.412us  cuDeviceGetAttribute
                    0.01%  41.351us         1  41.351us  41.351us  41.351us  cuDeviceGetName
                    0.00%  11.612us         1  11.612us  11.612us  11.612us  cuDeviceGetPCIBusId
                    0.00%  3.1700us         3  1.0560us     389ns  2.2340us  cuDeviceGetCount
                    0.00%  1.6590us         2     829ns     410ns  1.2490us  cuDeviceGet
                    0.00%  1.0720us         1  1.0720us  1.0720us  1.0720us  cuModuleGetLoadingMode
                    0.00%     706ns         1     706ns     706ns     706ns  cuDeviceTotalMem
                    0.00%     492ns         1     492ns     492ns     492ns  cuDeviceGetUuid
Usage: warpDivergenceTest <n>
==329428== NVPROF is profiling process 329428, command: ./warpDivergenceTest_cuda 10240000
==329428== Warning: ERR_NVGPUCTRPERM - The user does not have permission to profile on the target device. See the following link for instructions to enable permissions and get more information: https://developer.nvidia.com/ERR_NVGPUCTRPERM 
==329428== Profiling application: ./warpDivergenceTest_cuda 10240000
==329428== Profiling result:
No events/metrics were profiled.
==329428== Warning: Some profiling data are not recorded.
Usage: warpDivergenceTest <n>
==329465== NVPROF is profiling process 329465, command: ./warpDivergenceTest_cuda 40960000
check:0.000000
check:0.000000
==329465== Profiling application: ./warpDivergenceTest_cuda 40960000
==329465== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.77%  1.29845s        20  64.922ms  50.656ms  168.57ms  [CUDA memcpy DtoH]
                   42.85%  997.71ms        20  49.886ms  43.427ms  58.762ms  [CUDA memcpy HtoD]
                    0.52%  12.061ms        10  1.2061ms  1.1837ms  1.2291ms  warmingup(float*, float*, float*)
                    0.44%  10.306ms        10  1.0306ms  1.0082ms  1.0529ms  warpDivergence(float*, float*, float*)
                    0.42%  9.7729ms        10  977.29us  957.85us  997.53us  noWarpDivergence(float*, float*, float*)
      API calls:   92.95%  2.32209s        40  58.052ms  43.686ms  169.78ms  cudaMemcpy
                    5.36%  133.77ms        40  3.3443ms  74.458us  129.91ms  cudaMalloc
                    1.30%  32.448ms        40  811.19us  18.236us  1.2292ms  cudaDeviceSynchronize
                    0.33%  8.3023ms        40  207.56us  132.23us  534.06us  cudaFree
                    0.05%  1.1592ms        30  38.638us  5.3620us  531.86us  cudaLaunchKernel
                    0.01%  263.74us       114  2.3130us     262ns  90.484us  cuDeviceGetAttribute
                    0.00%  27.805us         1  27.805us  27.805us  27.805us  cuDeviceGetName
                    0.00%  8.8130us         1  8.8130us  8.8130us  8.8130us  cuDeviceGetPCIBusId
                    0.00%  3.4140us         3  1.1380us     328ns  2.4770us  cuDeviceGetCount
                    0.00%  1.5160us         2     758ns     317ns  1.1990us  cuDeviceGet
                    0.00%     972ns         1     972ns     972ns     972ns  cuDeviceTotalMem
                    0.00%     869ns         1     869ns     869ns     869ns  cuModuleGetLoadingMode
                    0.00%     487ns         1     487ns     487ns     487ns  cuDeviceGetUuid
Usage: warpDivergenceTest <n>
==329500== NVPROF is profiling process 329500, command: ./warpDivergenceTest_cuda 40960000
==329500== Warning: ERR_NVGPUCTRPERM - The user does not have permission to profile on the target device. See the following link for instructions to enable permissions and get more information: https://developer.nvidia.com/ERR_NVGPUCTRPERM 
==329500== Profiling application: ./warpDivergenceTest_cuda 40960000
==329500== Profiling result:
No events/metrics were profiled.
==329500== Warning: Some profiling data are not recorded.
Usage: warpDivergenceTest <n>
==329535== NVPROF is profiling process 329535, command: ./warpDivergenceTest_cuda 102400000
check:0.000000
check:0.000000
==329535== Profiling application: ./warpDivergenceTest_cuda 102400000
==329535== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.37%  3.04776s        20  152.39ms  127.78ms  436.71ms  [CUDA memcpy DtoH]
                   48.37%  2.92718s        20  146.36ms  109.68ms  648.54ms  [CUDA memcpy HtoD]
                    0.47%  28.693ms        10  2.8693ms  2.8503ms  2.9229ms  warmingup(float*, float*, float*)
                    0.40%  24.359ms        10  2.4359ms  2.4206ms  2.4846ms  warpDivergence(float*, float*, float*)
                    0.38%  23.218ms        10  2.3218ms  2.3054ms  2.3688ms  noWarpDivergence(float*, float*, float*)
      API calls:   96.61%  5.99887s        40  149.97ms  109.96ms  649.44ms  cudaMemcpy
                    1.90%  118.08ms        40  2.9520ms  100.23us  113.55ms  cudaMalloc
                    1.24%  76.763ms        40  1.9191ms  31.667us  2.9232ms  cudaDeviceSynchronize
                    0.23%  14.117ms        40  352.92us  234.13us  798.84us  cudaFree
                    0.02%  1.1292ms        30  37.641us  5.6160us  450.74us  cudaLaunchKernel
                    0.00%  173.48us       114  1.5210us     154ns  63.885us  cuDeviceGetAttribute
                    0.00%  23.965us         1  23.965us  23.965us  23.965us  cuDeviceGetName
                    0.00%  10.843us         1  10.843us  10.843us  10.843us  cuDeviceGetPCIBusId
                    0.00%  1.2230us         3     407ns     147ns     778ns  cuDeviceGetCount
                    0.00%     676ns         2     338ns     175ns     501ns  cuDeviceGet
                    0.00%     548ns         1     548ns     548ns     548ns  cuDeviceTotalMem
                    0.00%     503ns         1     503ns     503ns     503ns  cuModuleGetLoadingMode
                    0.00%     468ns         1     468ns     468ns     468ns  cuDeviceGetUuid
Usage: warpDivergenceTest <n>
==329580== NVPROF is profiling process 329580, command: ./warpDivergenceTest_cuda 102400000
==329580== Warning: ERR_NVGPUCTRPERM - The user does not have permission to profile on the target device. See the following link for instructions to enable permissions and get more information: https://developer.nvidia.com/ERR_NVGPUCTRPERM 
==329580== Profiling application: ./warpDivergenceTest_cuda 102400000
==329580== Profiling result:
No events/metrics were profiled.
==329580== Warning: Some profiling data are not recorded.