Test on Fornax

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~/CUDAMemBench/memoryThrashing/Read_Duplicate$ sh test.sh
Usage: axpy <n>
==4943== NVPROF is profiling process 4943, command: ./axpy_cuda 1024000
==4943== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy_unified(1024000): check_y: 1.11832e-09, time: 19.40ms
axpy_optimized(1024000): check_y: 1.11832e-09, time: 18.60ms
==4943== Profiling application: ./axpy_cuda 1024000
==4943== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.38%  1.3382ms        21  63.723us  63.359us  64.319us  axpy_cudakernel_part3
                   49.62%  1.3178ms        21  62.752us  62.495us  63.039us  axpy_cudakernel_part1
      API calls:   77.59%  512.36ms        42  12.199ms  1.3815ms  446.70ms  cudaMallocManaged
                   11.52%  76.062ms        42  1.8110ms  593.84us  3.3193ms  cudaLaunchKernel
                    9.12%  60.219ms        42  1.4338ms  1.2680ms  1.6304ms  cudaFree
                    0.69%  4.5812ms         4  1.1453ms  1.1351ms  1.1625ms  cuDeviceTotalMem
                    0.54%  3.5493ms       388  9.1470us     383ns  335.31us  cuDeviceGetAttribute
                    0.50%  3.2885ms        42  78.298us  35.786us  190.96us  cudaDeviceSynchronize
                    0.04%  288.57us         4  72.143us  68.023us  78.734us  cuDeviceGetName
                    0.00%  15.164us         4  3.7910us  3.1940us  5.1340us  cuDeviceGetPCIBusId
                    0.00%  5.6810us         8     710ns     464ns  1.4870us  cuDeviceGet
                    0.00%  3.3790us         3  1.1260us     583ns  2.0100us  cuDeviceGetCount
                    0.00%  2.4030us         4     600ns     523ns     730ns  cuDeviceGetUuid

==4943== Unified Memory profiling result:
Device "Tesla K80 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     252  1.4648MB  832.00KB  2.0000MB  369.1406MB  56.13069ms  Host To Device
    5166  126.96KB  4.0000KB  0.9961MB  640.5000MB  100.0562ms  Device To Host
Total CPU Page faults: 2520
Usage: axpy <n>
==4963== NVPROF is profiling process 4963, command: ./axpy_cuda 4096000
==4963== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy_unified(4096000): check_y: 4.4724e-09, time: 48.60ms
axpy_optimized(4096000): check_y: 4.4724e-09, time: 47.90ms
==4963== Profiling application: ./axpy_cuda 4096000
==4963== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.37%  5.2090ms        21  248.05us  247.68us  248.64us  axpy_cudakernel_part3
                   49.63%  5.1316ms        21  244.36us  243.93us  244.83us  axpy_cudakernel_part1
      API calls:   58.29%  657.43ms        42  15.653ms  4.9234ms  439.37ms  cudaMallocManaged
                   21.33%  240.58ms        42  5.7280ms  1.3433ms  10.701ms  cudaLaunchKernel
                   18.68%  210.66ms        42  5.0158ms  4.7651ms  5.9632ms  cudaFree
                    0.96%  10.884ms        42  259.15us  253.92us  280.57us  cudaDeviceSynchronize
                    0.41%  4.6162ms         4  1.1541ms  1.1340ms  1.1925ms  cuDeviceTotalMem
                    0.31%  3.4728ms       388  8.9500us     386ns  328.95us  cuDeviceGetAttribute
                    0.03%  283.97us         4  70.991us  67.323us  80.120us  cuDeviceGetName
                    0.00%  13.937us         4  3.4840us  2.4930us  4.3600us  cuDeviceGetPCIBusId
                    0.00%  6.1220us         8     765ns     443ns  1.5970us  cuDeviceGet
                    0.00%  3.6900us         3  1.2300us     596ns  2.1170us  cuDeviceGetCount
                    0.00%  2.7130us         4     678ns     637ns     746ns  cuDeviceGetUuid

==4963== Unified Memory profiling result:
Device "Tesla K80 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     798  1.8503MB  384.00KB  2.0000MB  1.441956GB  225.0445ms  Host To Device
   16275  156.82KB  4.0000KB  0.9961MB  2.434021GB  382.3584ms  Device To Host
Total CPU Page faults: 8085
Usage: axpy <n>
==4983== NVPROF is profiling process 4983, command: ./axpy_cuda 10240000
==4983== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy_unified(10240000): check_y: 1.11797e-08, time: 156.80ms
axpy_optimized(10240000): check_y: 1.11797e-08, time: 111.80ms
==4983== Profiling application: ./axpy_cuda 10240000
==4983== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.42%  12.960ms        21  617.15us  615.96us  618.10us  axpy_cudakernel_part3
                   49.58%  12.746ms        21  606.95us  606.29us  607.57us  axpy_cudakernel_part1
      API calls:   44.67%  967.73ms        42  23.041ms  12.155ms  446.71ms  cudaMallocManaged
                   27.98%  606.16ms        42  14.432ms  3.5609ms  25.285ms  cudaLaunchKernel
                   25.74%  557.60ms        42  13.276ms  11.770ms  15.624ms  cudaFree
                    1.22%  26.335ms        42  627.03us  615.57us  642.06us  cudaDeviceSynchronize
                    0.21%  4.5839ms         4  1.1460ms  1.1326ms  1.1678ms  cuDeviceTotalMem
                    0.16%  3.4449ms       388  8.8780us     387ns  326.33us  cuDeviceGetAttribute
                    0.01%  283.14us         4  70.785us  67.340us  79.750us  cuDeviceGetName
                    0.00%  12.996us         4  3.2490us  2.6560us  4.0230us  cuDeviceGetPCIBusId
                    0.00%  6.7540us         8     844ns     503ns  1.3670us  cuDeviceGet
                    0.00%  3.6700us         3  1.2230us     543ns  2.0870us  cuDeviceGetCount
                    0.00%  2.6090us         4     652ns     526ns     780ns  cuDeviceGetUuid

==4983== Unified Memory profiling result:
Device "Tesla K80 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1890  1.9531MB  896.00KB  2.0000MB  3.604889GB  563.2393ms  Host To Device
   38514  164.29KB  4.0000KB  0.9961MB  6.034424GB  946.8213ms  Device To Host
Total CPU Page faults: 19173
Usage: axpy <n>
==5003== NVPROF is profiling process 5003, command: ./axpy_cuda 20480000
==5003== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy_unified(20480000): check_y: 2.23762e-08, time: 305.40ms
axpy_optimized(20480000): check_y: 2.23762e-08, time: 233.90ms
==5003== Profiling application: ./axpy_cuda 20480000
==5003== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.41%  25.361ms        21  1.2077ms  1.1219ms  1.2339ms  axpy_cudakernel_part3
                   49.59%  24.953ms        21  1.1882ms  1.1024ms  1.2139ms  axpy_cudakernel_part1
      API calls:   38.24%  1.46340s        42  34.843ms  22.797ms  461.53ms  cudaMallocManaged
                   30.78%  1.17784s        42  28.044ms  6.6559ms  49.684ms  cudaLaunchKernel
                   29.43%  1.12609s        42  26.812ms  21.868ms  31.310ms  cudaFree
                    1.33%  51.001ms        42  1.2143ms  1.1094ms  1.2556ms  cudaDeviceSynchronize
                    0.12%  4.5727ms         4  1.1432ms  1.1377ms  1.1522ms  cuDeviceTotalMem
                    0.09%  3.4706ms       388  8.9440us     387ns  331.03us  cuDeviceGetAttribute
                    0.01%  285.62us         4  71.404us  67.080us  82.656us  cuDeviceGetName
                    0.00%  14.643us         4  3.6600us  2.5210us  5.2730us  cuDeviceGetPCIBusId
                    0.00%  6.2120us         8     776ns     560ns  1.4800us  cuDeviceGet
                    0.00%  3.5140us         3  1.1710us     554ns  2.1200us  cuDeviceGetCount
                    0.00%  2.3410us         4     585ns     507ns     760ns  cuDeviceGetUuid

==5003== Unified Memory profiling result:
Device "Tesla K80 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    3738  1.9751MB  1.0000MB  2.0000MB  7.209778GB   1.106315s  Host To Device
   75033  168.25KB  4.0000KB  0.9961MB  12.03937GB   1.850791s  Device To Host
Total CPU Page faults: 37485
