Test on Carina

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@cci-carina:~/CUDAMemBench/memoryThrashing/Read_Duplicate$ sh test.sh
Usage: axpy <n>
==36653== NVPROF is profiling process 36653, command: ./axpy_cuda 1024000
axpy_unified(1024000): check_y: 1.11832e-09, time: 7.60ms
axpy_optimized(1024000): check_y: 1.11832e-09, time: 7.50ms
==36653== Profiling application: ./axpy_cuda 1024000
==36653== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.21%  52.719ms        21  2.5104ms  2.3137ms  2.8545ms  axpy_cudakernel_part3
                   46.79%  46.354ms        21  2.2074ms  1.8068ms  2.7443ms  axpy_cudakernel_part1
      API calls:   66.15%  274.12ms        42  6.5266ms  20.277us  272.59ms  cudaMallocManaged
                   23.97%  99.327ms        42  2.3649ms  1.8130ms  2.8597ms  cudaDeviceSynchronize
                    8.97%  37.154ms        42  884.63us  670.17us  1.6107ms  cudaFree
                    0.43%  1.7992ms         1  1.7992ms  1.7992ms  1.7992ms  cuDeviceTotalMem
                    0.34%  1.4251ms        42  33.930us  21.368us  87.593us  cudaLaunchKernel
                    0.13%  527.88us        97  5.4420us     176ns  210.08us  cuDeviceGetAttribute
                    0.01%  49.751us         1  49.751us  49.751us  49.751us  cuDeviceGetName
                    0.00%  3.5480us         1  3.5480us  3.5480us  3.5480us  cuDeviceGetPCIBusId
                    0.00%  2.9570us         3     985ns     267ns  2.4020us  cuDeviceGetCount
                    0.00%     982ns         2     491ns     187ns     795ns  cuDeviceGet
                    0.00%     436ns         1     436ns     436ns     436ns  cuDeviceGetUuid

==36653== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    5071  34.984KB  4.0000KB  988.00KB  173.2500MB  29.75091ms  Host To Device
    1008  94.666KB  4.0000KB  956.00KB  93.18750MB  8.711904ms  Device To Host
     224         -         -         -           -  95.10784ms  Gpu page fault groups
Total CPU Page faults: 1449
Usage: axpy <n>
==36666== NVPROF is profiling process 36666, command: ./axpy_cuda 4096000
axpy_unified(4096000): check_y: 4.4724e-09, time: 23.80ms
axpy_optimized(4096000): check_y: 4.4724e-09, time: 23.50ms
==36666== Profiling application: ./axpy_cuda 4096000
==36666== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.71%  148.38ms        21  7.0658ms  6.0247ms  9.3326ms  axpy_cudakernel_part1
                   48.29%  138.60ms        21  6.5998ms  6.0109ms  7.2920ms  axpy_cudakernel_part3
      API calls:   43.34%  288.15ms        42  6.8606ms  6.0171ms  9.3396ms  cudaDeviceSynchronize
                   37.53%  249.49ms        42  5.9402ms  19.667us  247.70ms  cudaMallocManaged
                   18.38%  122.21ms        42  2.9097ms  2.1137ms  5.4242ms  cudaFree
                    0.39%  2.6032ms        42  61.980us  27.864us  291.80us  cudaLaunchKernel
                    0.27%  1.7974ms         1  1.7974ms  1.7974ms  1.7974ms  cuDeviceTotalMem
                    0.08%  529.38us        97  5.4570us     177ns  216.56us  cuDeviceGetAttribute
                    0.01%  50.780us         1  50.780us  50.780us  50.780us  cuDeviceGetName
                    0.00%  2.9490us         3     983ns     252ns  2.2120us  cuDeviceGetCount
                    0.00%  2.0260us         1  2.0260us  2.0260us  2.0260us  cuDeviceGetPCIBusId
                    0.00%  1.6050us         2     802ns     200ns  1.4050us  cuDeviceGet
                    0.00%     371ns         1     371ns     371ns     371ns  cuDeviceGetUuid

==36666== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   25255  28.099KB  4.0000KB  0.9766MB  693.0000MB  132.1651ms  Host To Device
    2730  136.37KB  4.0000KB  0.9961MB  363.5625MB  33.49715ms  Device To Host
     719         -         -         -           -  281.0590ms  Gpu page fault groups
Total CPU Page faults: 5376
Usage: axpy <n>
==36681== NVPROF is profiling process 36681, command: ./axpy_cuda 10240000
axpy_unified(10240000): check_y: 1.11797e-08, time: 57.60ms
axpy_optimized(10240000): check_y: 1.11797e-08, time: 55.00ms
==36681== Profiling application: ./axpy_cuda 10240000
==36681== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.72%  365.26ms        21  17.393ms  13.940ms  22.233ms  axpy_cudakernel_part3
                   49.28%  354.90ms        21  16.900ms  13.380ms  21.813ms  axpy_cudakernel_part1
      API calls:   59.60%  720.40ms        42  17.152ms  13.384ms  22.239ms  cudaDeviceSynchronize
                   20.05%  242.36ms        42  5.7704ms  3.9415ms  9.2298ms  cudaFree
                   19.91%  240.69ms        42  5.7307ms  16.882us  238.98ms  cudaMallocManaged
                    0.23%  2.8151ms        42  67.026us  34.998us  250.24us  cudaLaunchKernel
                    0.15%  1.7962ms         1  1.7962ms  1.7962ms  1.7962ms  cuDeviceTotalMem
                    0.04%  538.44us        97  5.5500us     174ns  214.14us  cuDeviceGetAttribute
                    0.00%  48.321us         1  48.321us  48.321us  48.321us  cuDeviceGetName
                    0.00%  3.5760us         1  3.5760us  3.5760us  3.5760us  cuDeviceGetPCIBusId
                    0.00%  1.8070us         3     602ns     172ns  1.1780us  cuDeviceGetCount
                    0.00%  1.0480us         2     524ns     211ns     837ns  cuDeviceGet
                    0.00%     337ns         1     337ns     337ns     337ns  cuDeviceGetUuid

==36681== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   60969  28.216KB  4.0000KB  0.9961MB  1.640625GB  332.4841ms  Host To Device
    5208  171.35KB  4.0000KB  0.9961MB  871.5000MB  87.37414ms  Device To Host
    1634         -         -         -           -  712.0354ms  Gpu page fault groups
Total CPU Page faults: 12474
Usage: axpy <n>
==36694== NVPROF is profiling process 36694, command: ./axpy_cuda 20480000
axpy_unified(20480000): check_y: 2.23762e-08, time: 110.70ms
axpy_optimized(20480000): check_y: 2.23762e-08, time: 108.60ms
==36694== Profiling application: ./axpy_cuda 20480000
==36694== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.35%  711.33ms        21  33.873ms  27.773ms  41.221ms  axpy_cudakernel_part1
                   46.65%  621.91ms        21  29.615ms  26.435ms  35.903ms  axpy_cudakernel_part3
      API calls:   65.17%  1.33352s        42  31.751ms  26.442ms  41.228ms  cudaDeviceSynchronize
                   22.66%  463.68ms        42  11.040ms  9.6091ms  16.187ms  cudaFree
                   11.91%  243.66ms        42  5.8015ms  24.231us  241.93ms  cudaMallocManaged
                    0.14%  2.8326ms        42  67.442us  34.906us  184.54us  cudaLaunchKernel
                    0.09%  1.8094ms         1  1.8094ms  1.8094ms  1.8094ms  cuDeviceTotalMem
                    0.03%  577.88us        97  5.9570us     174ns  236.14us  cuDeviceGetAttribute
                    0.00%  55.232us         1  55.232us  55.232us  55.232us  cuDeviceGetName
                    0.00%  4.6300us         1  4.6300us  4.6300us  4.6300us  cuDeviceGetPCIBusId
                    0.00%  4.3530us         3  1.4510us     370ns  3.5210us  cuDeviceGetCount
                    0.00%  1.2550us         2     627ns     197ns  1.0580us  cuDeviceGet
                    0.00%     374ns         1     374ns     374ns     374ns  cuDeviceGetUuid

==36694== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
  121979  28.206KB  4.0000KB  0.9961MB  3.281250GB  681.5659ms  Host To Device
   10878  162.10KB  4.0000KB  0.9961MB  1.681641GB  173.5962ms  Device To Host
    3145         -         -         -           -   1.323175s  Gpu page fault groups
Total CPU Page faults: 25179
