Test on Carina

Offset = 1

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@cci-carina:~/CUDAMemBench/AXPY_Unaligned$ nvprof ./axpy_cuda 1024000
Usage: axpy <n>
==37242== NVPROF is profiling process 37242, command: ./axpy_cuda 1024000
axpy(1024000): checksum: 0.99196, time: 57.20ms
==37242== Profiling application: ./axpy_cuda 1024000
==37242== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.05%  5.2185ms         2  2.6092ms  2.5666ms  2.6519ms  [CUDA memcpy HtoD]
                   36.12%  2.9896ms         1  2.9896ms  2.9896ms  2.9896ms  [CUDA memcpy DtoH]
                    0.44%  36.319us         1  36.319us  36.319us  36.319us  axpy_cudakernel_1perThread(double*, double*, int, double)
                    0.39%  32.512us         1  32.512us  32.512us  32.512us  axpy_cudakernel_1perThread_misaligned(double*, double*, int, double)
      API calls:   95.95%  300.57ms         2  150.29ms  185.28us  300.39ms  cudaMalloc
                    3.13%  9.7927ms         3  3.2642ms  2.9335ms  3.8736ms  cudaMemcpy
                    0.58%  1.8148ms         1  1.8148ms  1.8148ms  1.8148ms  cuDeviceTotalMem
                    0.19%  587.24us        97  6.0540us     181ns  237.83us  cuDeviceGetAttribute
                    0.12%  384.82us         2  192.41us  161.85us  222.97us  cudaFree
                    0.02%  56.505us         1  56.505us  56.505us  56.505us  cuDeviceGetName
                    0.02%  53.727us         2  26.863us  11.305us  42.422us  cudaLaunchKernel
                    0.00%  4.6560us         1  4.6560us  4.6560us  4.6560us  cuDeviceGetPCIBusId
                    0.00%  3.2840us         3  1.0940us     360ns  2.4520us  cuDeviceGetCount
                    0.00%  1.2680us         2     634ns     231ns  1.0370us  cuDeviceGet
                    0.00%     367ns         1     367ns     367ns     367ns  cuDeviceGetUuid


------------------------------------------------------------------------------------------------------------------------------------------------

xyi2@cci-carina:~/CUDAMemBench/AXPY_Unaligned$ nvprof ./axpy_cuda 4096000
Usage: axpy <n>
==37255== NVPROF is profiling process 37255, command: ./axpy_cuda 4096000
axpy(4096000): checksum: 0.991961, time: 61.60ms
==37255== Profiling application: ./axpy_cuda 4096000
==37255== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.95%  21.490ms         2  10.745ms  10.491ms  10.999ms  [CUDA memcpy HtoD]
                   36.32%  12.399ms         1  12.399ms  12.399ms  12.399ms  [CUDA memcpy DtoH]
                    0.37%  125.50us         1  125.50us  125.50us  125.50us  axpy_cudakernel_1perThread(double*, double*, int, double)
                    0.36%  122.98us         1  122.98us  122.98us  122.98us  axpy_cudakernel_1perThread_misaligned(double*, double*, int, double)
      API calls:   88.74%  313.33ms         2  156.67ms  205.99us  313.13ms  cudaMalloc
                   10.00%  35.319ms         3  11.773ms  10.854ms  13.080ms  cudaMemcpy
                    0.92%  3.2545ms         1  3.2545ms  3.2545ms  3.2545ms  cuDeviceTotalMem
                    0.17%  599.18us        97  6.1770us     179ns  236.79us  cuDeviceGetAttribute
                    0.13%  446.16us         2  223.08us  190.51us  255.65us  cudaFree
                    0.02%  57.201us         1  57.201us  57.201us  57.201us  cuDeviceGetName
                    0.02%  57.112us         2  28.556us  13.358us  43.754us  cudaLaunchKernel
                    0.00%  12.114us         3  4.0380us     381ns  8.9650us  cuDeviceGetCount
                    0.00%  4.9470us         1  4.9470us  4.9470us  4.9470us  cuDeviceGetPCIBusId
                    0.00%  1.2970us         2     648ns     247ns  1.0500us  cuDeviceGet
                    0.00%     366ns         1     366ns     366ns     366ns  cuDeviceGetUuid


------------------------------------------------------------------------------------------------------------------------------------------------

xyi2@cci-carina:~/CUDAMemBench/AXPY_Unaligned$ nvprof ./axpy_cuda 10240000
Usage: axpy <n>
==37269== NVPROF is profiling process 37269, command: ./axpy_cuda 10240000
axpy(10240000): checksum: 0.991964, time: 61.90ms
==37269== Profiling application: ./axpy_cuda 10240000
==37269== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.13%  55.748ms         2  27.874ms  26.048ms  29.700ms  [CUDA memcpy HtoD]
                   24.06%  17.850ms         1  17.850ms  17.850ms  17.850ms  [CUDA memcpy DtoH]
                    0.41%  303.74us         1  303.74us  303.74us  303.74us  axpy_cudakernel_1perThread(double*, double*, int, double)
                    0.41%  301.50us         1  301.50us  301.50us  301.50us  axpy_cudakernel_1perThread_misaligned(double*, double*, int, double)
      API calls:   78.97%  293.58ms         2  146.79ms  249.64us  293.33ms  cudaMalloc
                   20.23%  75.221ms         3  25.074ms  18.717ms  30.108ms  cudaMemcpy
                    0.49%  1.8089ms         1  1.8089ms  1.8089ms  1.8089ms  cuDeviceTotalMem
                    0.15%  548.09us        97  5.6500us     174ns  217.60us  cuDeviceGetAttribute
                    0.14%  512.08us         2  256.04us  225.71us  286.37us  cudaFree
                    0.01%  49.739us         2  24.869us  12.147us  37.592us  cudaLaunchKernel
                    0.01%  48.199us         1  48.199us  48.199us  48.199us  cuDeviceGetName
                    0.00%  3.9050us         1  3.9050us  3.9050us  3.9050us  cuDeviceGetPCIBusId
                    0.00%  2.4660us         3     822ns     282ns  1.6800us  cuDeviceGetCount
                    0.00%  1.2210us         2     610ns     240ns     981ns  cuDeviceGet
                    0.00%     339ns         1     339ns     339ns     339ns  cuDeviceGetUuid


------------------------------------------------------------------------------------------------------------------------------------------------

xyi2@cci-carina:~/CUDAMemBench/AXPY_Unaligned$ nvprof ./axpy_cuda 20480000
Usage: axpy <n>
==37282== NVPROF is profiling process 37282, command: ./axpy_cuda 20480000
axpy(20480000): checksum: 0.991967, time: 66.50ms
==37282== Profiling application: ./axpy_cuda 20480000
==37282== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.66%  97.793ms         2  48.896ms  47.436ms  50.357ms  [CUDA memcpy HtoD]
                   26.45%  35.601ms         1  35.601ms  35.601ms  35.601ms  [CUDA memcpy DtoH]
                    0.45%  601.82us         1  601.82us  601.82us  601.82us  axpy_cudakernel_1perThread(double*, double*, int, double)
                    0.45%  600.03us         1  600.03us  600.03us  600.03us  axpy_cudakernel_1perThread_misaligned(double*, double*, int, double)
      API calls:   66.62%  276.75ms         2  138.38ms  359.84us  276.39ms  cudaMalloc
                   32.62%  135.52ms         3  45.173ms  37.069ms  50.696ms  cudaMemcpy
                    0.43%  1.8042ms         1  1.8042ms  1.8042ms  1.8042ms  cuDeviceTotalMem
                    0.17%  697.12us         2  348.56us  321.60us  375.53us  cudaFree
                    0.13%  539.96us        97  5.5660us     176ns  218.18us  cuDeviceGetAttribute
                    0.01%  53.247us         2  26.623us  12.362us  40.885us  cudaLaunchKernel
                    0.01%  47.016us         1  47.016us  47.016us  47.016us  cuDeviceGetName
                    0.00%  3.7810us         1  3.7810us  3.7810us  3.7810us  cuDeviceGetPCIBusId
                    0.00%  2.2610us         3     753ns     189ns  1.6790us  cuDeviceGetCount
                    0.00%  1.2090us         2     604ns     195ns  1.0140us  cuDeviceGet
                    0.00%     351ns         1     351ns     351ns     351ns  cuDeviceGetUuid
                  
                  
----------------------------------------------------------------------------------------------------------------------------------------------              
                    
Offset = 17

----------------------------------------------------------------------------------------------------------------------------------------------
xyi2@cci-carina:~/CUDAMemBench/AXPY_Unaligned$ nvprof ./axpy_cuda 1024000
Usage: axpy <n>
==37505== NVPROF is profiling process 37505, command: ./axpy_cuda 1024000
axpy(1024000): checksum: 0.991945, time: 59.50ms
==37505== Profiling application: ./axpy_cuda 1024000
==37505== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.12%  5.5182ms         2  2.7591ms  2.7451ms  2.7731ms  [CUDA memcpy HtoD]
                   26.97%  2.0637ms         1  2.0637ms  2.0637ms  2.0637ms  [CUDA memcpy DtoH]
                    0.47%  35.968us         1  35.968us  35.968us  35.968us  axpy_cudakernel_1perThread(double*, double*, int, double)
                    0.44%  33.376us         1  33.376us  33.376us  33.376us  axpy_cudakernel_1perThread_misaligned(double*, double*, int, double)
      API calls:   96.62%  336.23ms         2  168.11ms  188.78us  336.04ms  cudaMalloc
                    2.55%  8.8673ms         3  2.9558ms  2.5875ms  3.1438ms  cudaMemcpy
                    0.52%  1.8253ms         1  1.8253ms  1.8253ms  1.8253ms  cuDeviceTotalMem
                    0.17%  580.06us        97  5.9790us     177ns  234.59us  cuDeviceGetAttribute
                    0.11%  366.37us         2  183.18us  155.00us  211.37us  cudaFree
                    0.02%  58.871us         2  29.435us  11.500us  47.371us  cudaLaunchKernel
                    0.02%  55.634us         1  55.634us  55.634us  55.634us  cuDeviceGetName
                    0.00%  4.7160us         1  4.7160us  4.7160us  4.7160us  cuDeviceGetPCIBusId
                    0.00%  4.0020us         3  1.3340us     303ns  3.1620us  cuDeviceGetCount
                    0.00%  1.1430us         2     571ns     218ns     925ns  cuDeviceGet
                    0.00%     365ns         1     365ns     365ns     365ns  cuDeviceGetUuid
