Test on Carina

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@cci-carina:~/CUDAMemBench/Reduction_bank_conflicts$ nvprof ./sum_cuda 1024000
Usage: sum <n>
==30383== NVPROF is profiling process 30383, command: ./sum_cuda 1024000
sum(1024000): checksum: 1.84375, time: 56.10ms
==30383== Profiling application: ./sum_cuda 1024000
==30383== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.95%  7.7970ms        10  779.70us  754.71us  841.94us  [CUDA memcpy HtoD]
                    2.19%  181.34us        10  18.134us  18.015us  18.368us  sum_cudakernel_bc(float const *, float*)
                    1.81%  150.11us        10  15.011us  14.848us  15.296us  sum_warmingup(float const *, float*)
                    1.78%  147.58us        10  14.758us  14.688us  14.912us  sum_cudakernel(float const *, float*)
                    0.28%  23.007us        10  2.3000us  2.2080us  2.6560us  [CUDA memcpy DtoH]
      API calls:   94.71%  285.41ms        20  14.270ms  113.58us  283.07ms  cudaMalloc
                    3.55%  10.704ms        20  535.21us  104.79us  1.0471ms  cudaMemcpy
                    0.82%  2.4779ms        20  123.90us  105.13us  158.55us  cudaFree
                    0.60%  1.8013ms         1  1.8013ms  1.8013ms  1.8013ms  cuDeviceTotalMem
                    0.19%  582.26us        97  6.0020us     177ns  235.99us  cuDeviceGetAttribute
                    0.10%  315.47us        30  10.515us  5.3510us  33.907us  cudaLaunchKernel
                    0.02%  51.835us         1  51.835us  51.835us  51.835us  cuDeviceGetName
                    0.00%  4.0720us         1  4.0720us  4.0720us  4.0720us  cuDeviceGetPCIBusId
                    0.00%  2.2160us         3     738ns     230ns  1.4250us  cuDeviceGetCount
                    0.00%  1.1290us         2     564ns     265ns     864ns  cuDeviceGet
                    0.00%     319ns         1     319ns     319ns     319ns  cuDeviceGetUuid


------------------------------------------------------------------------------------------------------------------------------------------------
