Test on Carina

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@cci-carina:~/CUDAMemBench/Reduction_bank_conflicts$ nvprof ./sum_cuda 1024000
Usage: sum <n>
==5820== NVPROF is profiling process 5820, command: ./sum_cuda 1024000
sum(1024000): checksum: 1.84375, time: 61.30ms
==5820== Profiling application: ./sum_cuda 1024000
==5820== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.83%  10.868ms        10  1.0868ms  1.0540ms  1.1305ms  [CUDA memcpy HtoD]
                    1.64%  183.58us        10  18.357us  18.240us  18.560us  axpy_cudakernel_1perThread_bc(float const *, float*)
                    1.33%  149.54us        10  14.953us  14.848us  15.200us  axpy_cudakernel(float const *, float*)
                    0.20%  22.880us        10  2.2880us  2.2720us  2.4320us  [CUDA memcpy DtoH]
      API calls:   94.23%  339.44ms        20  16.972ms  146.04us  336.41ms  cudaMalloc
                    4.09%  14.718ms        20  735.89us  88.319us  1.4375ms  cudaMemcpy
                    0.91%  3.2909ms        20  164.55us  137.24us  221.53us  cudaFree
                    0.49%  1.7477ms         1  1.7477ms  1.7477ms  1.7477ms  cuDeviceTotalMem
                    0.16%  581.82us        97  5.9980us     181ns  233.15us  cuDeviceGetAttribute
                    0.11%  378.27us        20  18.913us  8.8610us  44.444us  cudaLaunchKernel
                    0.01%  51.706us         1  51.706us  51.706us  51.706us  cuDeviceGetName
                    0.00%  4.0040us         1  4.0040us  4.0040us  4.0040us  cuDeviceGetPCIBusId
                    0.00%  2.9040us         3     968ns     186ns  2.0350us  cuDeviceGetCount
                    0.00%  1.3120us         2     656ns     258ns  1.0540us  cuDeviceGet
                    0.00%     355ns         1     355ns     355ns     355ns  cuDeviceGetUuid

------------------------------------------------------------------------------------------------------------------------------------------------

xyi2@cci-carina:~/CUDAMemBench/Reduction_bank_conflicts$ nvprof ./sum_cuda 4096000
Usage: sum <n>
==5834== NVPROF is profiling process 5834, command: ./sum_cuda 4096000
sum(4096000): checksum: -1.53597e+06, time: 56.70ms
==5834== Profiling application: ./sum_cuda 4096000
==5834== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.50%  36.570ms        10  3.6570ms  3.4885ms  4.0768ms  [CUDA memcpy HtoD]
                    1.79%  679.74us        10  67.973us  67.743us  68.255us  axpy_cudakernel_1perThread_bc(float const *, float*)
                    1.53%  579.87us        10  57.986us  57.600us  58.272us  axpy_cudakernel(float const *, float*)
                    0.17%  65.631us        10  6.5630us  6.4960us  6.8800us  [CUDA memcpy DtoH]
      API calls:   85.18%  265.16ms        20  13.258ms  122.39us  259.57ms  cudaMalloc
                   13.06%  40.661ms        20  2.0330ms  194.31us  4.3185ms  cudaMemcpy
                    0.88%  2.7347ms        20  136.73us  117.94us  171.11us  cudaFree
                    0.59%  1.8249ms         1  1.8249ms  1.8249ms  1.8249ms  cuDeviceTotalMem
                    0.19%  585.48us        97  6.0350us     177ns  237.50us  cuDeviceGetAttribute
                    0.09%  267.87us        20  13.393us  6.7260us  33.267us  cudaLaunchKernel
                    0.02%  53.361us         1  53.361us  53.361us  53.361us  cuDeviceGetName
                    0.00%  3.9700us         3  1.3230us     367ns  3.0430us  cuDeviceGetCount
                    0.00%  3.8760us         1  3.8760us  3.8760us  3.8760us  cuDeviceGetPCIBusId
                    0.00%  1.5030us         2     751ns     251ns  1.2520us  cuDeviceGet
                    0.00%     479ns         1     479ns     479ns     479ns  cuDeviceGetUuid