Test on Carina

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@cci-carina:~/CUDAMemBench/Reduction_bank_conflicts$ nvprof ./sum_cuda 1024000
Usage: sum <n>
==5820== NVPROF is profiling process 5820, command: ./sum_cuda 1024000
sum(1024000): checksum: 1.84375, time: 61.30ms
==5820== Profiling application: ./sum_cuda 1024000
==5820== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.83%  10.868ms        10  1.0868ms  1.0540ms  1.1305ms  [CUDA memcpy HtoD]
                    1.64%  183.58us        10  18.357us  18.240us  18.560us  axpy_cudakernel_1perThread_bc(float const *, float*)
                    1.33%  149.54us        10  14.953us  14.848us  15.200us  axpy_cudakernel(float const *, float*)
                    0.20%  22.880us        10  2.2880us  2.2720us  2.4320us  [CUDA memcpy DtoH]
      API calls:   94.23%  339.44ms        20  16.972ms  146.04us  336.41ms  cudaMalloc
                    4.09%  14.718ms        20  735.89us  88.319us  1.4375ms  cudaMemcpy
                    0.91%  3.2909ms        20  164.55us  137.24us  221.53us  cudaFree
                    0.49%  1.7477ms         1  1.7477ms  1.7477ms  1.7477ms  cuDeviceTotalMem
                    0.16%  581.82us        97  5.9980us     181ns  233.15us  cuDeviceGetAttribute
                    0.11%  378.27us        20  18.913us  8.8610us  44.444us  cudaLaunchKernel
                    0.01%  51.706us         1  51.706us  51.706us  51.706us  cuDeviceGetName
                    0.00%  4.0040us         1  4.0040us  4.0040us  4.0040us  cuDeviceGetPCIBusId
                    0.00%  2.9040us         3     968ns     186ns  2.0350us  cuDeviceGetCount
                    0.00%  1.3120us         2     656ns     258ns  1.0540us  cuDeviceGet
                    0.00%     355ns         1     355ns     355ns     355ns  cuDeviceGetUuid

------------------------------------------------------------------------------------------------------------------------------------------------
