int num_rows = 100;
int nnz = 400;
About 6.8 times faster
------------------------------------------------------------------------------------------------------------------------------------------------------------------
==7961== Profiling application: ./SpMV_cuda
==7961== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.99%  355.71us         5  71.141us  70.335us  72.382us  matvec_cudakernel_1perThread(float*, float*, float*, int)
                   39.27%  332.67us         5  66.533us  65.983us  67.295us  matvec_cudakernel_1perThread_check_and_compute(float*, float*, float*, int)
                   10.01%  84.767us        25  3.3900us  1.3760us  10.240us  [CUDA memcpy HtoD]
                    6.01%  50.910us         5  10.182us  10.048us  10.560us  spmv_csr_kernel(int, int const *, int const *, float const *, float const *, float*)
                    2.73%  23.104us        10  2.3100us  2.2080us  2.4640us  [CUDA memcpy DtoH]
      API calls:   96.14%  271.82ms        35  7.7663ms  3.7480us  270.87ms  cudaMalloc
                    1.61%  4.5475ms         4  1.1369ms  1.1342ms  1.1400ms  cuDeviceTotalMem
                    1.25%  3.5296ms       388  9.0970us     383ns  343.56us  cuDeviceGetAttribute
                    0.44%  1.2510ms        35  35.743us  11.517us  165.45us  cudaMemcpy
                    0.36%  1.0081ms        35  28.802us  2.9400us  207.04us  cudaFree
                    0.10%  280.71us         4  70.177us  67.080us  77.160us  cuDeviceGetName
                    0.10%  276.60us        15  18.439us  5.9800us  145.64us  cudaLaunchKernel
                    0.00%  13.675us         4  3.4180us  3.0020us  4.2000us  cuDeviceGetPCIBusId
                    0.00%  5.6640us         8     708ns     454ns  1.2900us  cuDeviceGet
                    0.00%  3.5740us         3  1.1910us     644ns  1.9740us  cuDeviceGetCount
                    0.00%  2.5980us         4     649ns     554ns     784ns  cuDeviceGetUuid



int num_rows = 1000;
int nnz = 400;
About 136 times fater
------------------------------------------------------------------------------------------------------------------------------------------------------------------
==7732== Profiling application: ./SpMV_cuda
==7732== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   34.82%  5.1380ms         5  1.0276ms  1.0235ms  1.0304ms  matvec_cudakernel_1perThread(float*, float*, float*, int)
                   34.54%  5.0964ms         5  1.0193ms  1.0188ms  1.0199ms  matvec_cudakernel_1perThread_check_and_compute(float*, float*, float*, int)
                   30.17%  4.4521ms        25  178.08us  1.6630us  1.4148ms  [CUDA memcpy HtoD]
                    0.26%  38.014us         5  7.6020us  7.1680us  8.7990us  spmv_csr_kernel(int, int const *, int const *, float const *, float const *, float*)
                    0.20%  30.016us        10  3.0010us  2.8800us  3.0720us  [CUDA memcpy DtoH]
      API calls:   93.65%  427.17ms        35  12.205ms  12.180us  422.60ms  cudaMalloc
                    3.61%  16.483ms        35  470.94us  14.304us  2.1453ms  cudaMemcpy
                    1.00%  4.5530ms         4  1.1383ms  1.1372ms  1.1390ms  cuDeviceTotalMem
                    0.78%  3.5388ms       388  9.1200us     386ns  353.21us  cuDeviceGetAttribute
                    0.75%  3.4189ms        35  97.682us  8.9330us  331.58us  cudaFree
                    0.15%  671.58us        15  44.771us  12.840us  359.39us  cudaLaunchKernel
                    0.07%  297.13us         4  74.283us  67.757us  92.626us  cuDeviceGetName
                    0.00%  14.265us         4  3.5660us  3.1700us  4.1730us  cuDeviceGetPCIBusId
                    0.00%  5.4370us         8     679ns     457ns  1.2600us  cuDeviceGet
                    0.00%  3.5540us         3  1.1840us     664ns  1.9970us  cuDeviceGetCount
                    0.00%  2.7500us         4     687ns     567ns     817ns  cuDeviceGetUuid

