Test on Fornax

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~/CUDAMemBench/memoryThrashing/Preferred_Location$ sh test.sh
Usage: axpy <n>
==5413== NVPROF is profiling process 5413, command: ./axpy_cuda 1024000
==5413== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy_unified(1024000): check_y: 2.23502e-09, time: 7.10ms
axpy_optimized(1024000): check_y: 2.23502e-09, time: 7.20ms
==5413== Profiling application: ./axpy_cuda 1024000
==5413== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.22%  2.0149ms        21  95.949us  95.710us  96.415us  axpy_cudakernel_part3
                   28.52%  1.3296ms        21  63.316us  63.007us  64.159us  axpy_cudakernel_part5
                   28.26%  1.3176ms        21  62.741us  62.559us  63.231us  axpy_cudakernel_part1
      API calls:   78.50%  513.26ms        42  12.220ms  1.3938ms  447.48ms  cudaMallocManaged
                   10.57%  69.095ms        63  1.0967ms  151.26us  3.4755ms  cudaLaunchKernel
                    8.80%  57.538ms        42  1.3700ms  1.1532ms  1.6156ms  cudaFree
                    0.84%  5.4675ms        63  86.785us  33.487us  223.47us  cudaDeviceSynchronize
                    0.71%  4.6210ms         4  1.1553ms  1.1351ms  1.1976ms  cuDeviceTotalMem
                    0.54%  3.5180ms       388  9.0670us     396ns  328.88us  cuDeviceGetAttribute
                    0.04%  286.89us         4  71.723us  67.920us  81.540us  cuDeviceGetName
                    0.00%  14.472us         4  3.6180us  2.8950us  5.0170us  cuDeviceGetPCIBusId
                    0.00%  5.8210us         8     727ns     507ns  1.5900us  cuDeviceGet
                    0.00%  3.5390us         3  1.1790us     560ns  2.1460us  cuDeviceGetCount
                    0.00%  2.5400us         4     635ns     566ns     794ns  cuDeviceGetUuid

==5413== Unified Memory profiling result:
Device "Tesla K80 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     252  1.3027MB  4.0000KB  2.0000MB  328.2891MB  49.76480ms  Host To Device
    3780  134.76KB  4.0000KB  0.9961MB  497.4375MB  77.25232ms  Device To Host
Total CPU Page faults: 1848
Usage: axpy <n>
==5433== NVPROF is profiling process 5433, command: ./axpy_cuda 4096000
==5433== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy_unified(4096000): check_y: 8.9484e-09, time: 23.00ms
axpy_optimized(4096000): check_y: 8.9484e-09, time: 22.60ms
==5433== Profiling application: ./axpy_cuda 4096000
==5433== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.68%  7.9747ms        21  379.75us  379.10us  380.41us  axpy_cudakernel_part3
                   28.21%  5.1492ms        21  245.20us  244.73us  245.47us  axpy_cudakernel_part5
                   28.11%  5.1324ms        21  244.40us  243.68us  245.12us  axpy_cudakernel_part1
      API calls:   57.10%  654.54ms        42  15.584ms  5.0613ms  439.62ms  cudaMallocManaged
                   20.69%  237.23ms        42  5.6484ms  4.9208ms  6.3850ms  cudaFree
                   19.81%  227.07ms        63  3.6043ms  177.81us  10.625ms  cudaLaunchKernel
                    1.67%  19.140ms        63  303.81us  247.60us  401.44us  cudaDeviceSynchronize
                    0.40%  4.5967ms         4  1.1492ms  1.1358ms  1.1807ms  cuDeviceTotalMem
                    0.30%  3.4522ms       388  8.8970us     393ns  327.44us  cuDeviceGetAttribute
                    0.02%  281.24us         4  70.309us  66.666us  79.730us  cuDeviceGetName
                    0.00%  14.154us         4  3.5380us  2.5770us  4.4900us  cuDeviceGetPCIBusId
                    0.00%  5.9170us         8     739ns     450ns  1.4260us  cuDeviceGet
                    0.00%  3.6300us         3  1.2100us     587ns  2.0600us  cuDeviceGetCount
                    0.00%  2.5920us         4     648ns     550ns     863ns  cuDeviceGetUuid

==5433== Unified Memory profiling result:
Device "Tesla K80 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     735  1.7859MB  4.0000KB  2.0000MB  1.281899GB  200.9153ms  Host To Device
   12390  163.15KB  4.0000KB  0.9961MB  1.927734GB  303.2760ms  Device To Host
Total CPU Page faults: 6195
Usage: axpy <n>
==5452== NVPROF is profiling process 5452, command: ./axpy_cuda 10240000
==5452== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy_unified(10240000): check_y: 2.23636e-08, time: 53.30ms
axpy_optimized(10240000): check_y: 2.23636e-08, time: 52.50ms
==5452== Profiling application: ./axpy_cuda 10240000
==5452== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.78%  19.904ms        21  947.82us  946.99us  949.07us  axpy_cudakernel_part3
                   28.20%  12.820ms        21  610.49us  610.04us  611.35us  axpy_cudakernel_part5
                   28.02%  12.742ms        21  606.75us  606.23us  607.35us  axpy_cudakernel_part1
      API calls:   45.95%  961.91ms        42  22.903ms  12.177ms  446.08ms  cudaMallocManaged
                   26.22%  548.82ms        42  13.067ms  11.403ms  15.520ms  cudaFree
                   25.23%  528.14ms        63  8.3832ms  102.97us  25.343ms  cudaLaunchKernel
                    2.21%  46.180ms        63  733.02us  613.24us  961.50us  cudaDeviceSynchronize
                    0.22%  4.5632ms         4  1.1408ms  1.1323ms  1.1528ms  cuDeviceTotalMem
                    0.16%  3.4487ms       388  8.8880us     390ns  342.13us  cuDeviceGetAttribute
                    0.01%  280.72us         4  70.181us  66.533us  79.577us  cuDeviceGetName
                    0.00%  14.624us         4  3.6560us  2.6270us  5.3500us  cuDeviceGetPCIBusId
                    0.00%  6.4070us         8     800ns     470ns  1.5200us  cuDeviceGet
                    0.00%  3.5260us         3  1.1750us     550ns  1.9530us  cuDeviceGetCount
                    0.00%  2.6430us         4     660ns     583ns     760ns  cuDeviceGetUuid

==5452== Unified Memory profiling result:
Device "Tesla K80 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1722  1.9056MB  4.0000KB  2.0000MB  3.204506GB  500.4586ms  Host To Device
   30450  165.69KB  4.0000KB  0.9961MB  4.811646GB  754.8303ms  Device To Host
Total CPU Page faults: 15183
Usage: axpy <n>
==5474== NVPROF is profiling process 5474, command: ./axpy_cuda 20480000
==5474== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy_unified(20480000): check_y: 4.47756e-08, time: 99.70ms
axpy_optimized(20480000): check_y: 4.47756e-08, time: 91.10ms
==5474== Profiling application: ./axpy_cuda 20480000
==5474== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.77%  36.361ms        21  1.7315ms  1.6451ms  1.8970ms  axpy_cudakernel_part3
                   28.18%  23.409ms        21  1.1147ms  1.0599ms  1.2199ms  axpy_cudakernel_part5
                   28.05%  23.300ms        21  1.1095ms  1.0555ms  1.2129ms  axpy_cudakernel_part1
      API calls:   41.15%  1.41009s        42  33.574ms  21.683ms  458.09ms  cudaMallocManaged
                   28.43%  974.21ms        42  23.195ms  20.261ms  39.089ms  cudaFree
                   27.72%  950.02ms        63  15.080ms  118.60us  49.842ms  cudaLaunchKernel
                    2.44%  83.724ms        63  1.3290ms  1.0666ms  1.9068ms  cudaDeviceSynchronize
                    0.13%  4.5858ms         4  1.1464ms  1.1377ms  1.1655ms  cuDeviceTotalMem
                    0.11%  3.6214ms       388  9.3330us     390ns  466.49us  cuDeviceGetAttribute
                    0.01%  301.23us         4  75.306us  67.426us  86.950us  cuDeviceGetName
                    0.00%  13.724us         4  3.4310us  2.4540us  5.1830us  cuDeviceGetPCIBusId
                    0.00%  6.2550us         8     781ns     510ns  1.6040us  cuDeviceGet
                    0.00%  3.6330us         3  1.2110us     650ns  2.0570us  cuDeviceGetCount
                    0.00%  2.7340us         4     683ns     594ns     820ns  cuDeviceGetUuid

==5474== Unified Memory profiling result:
Device "Tesla K80 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    3360  1.9532MB  4.0000KB  2.0000MB  6.408852GB  921.3635ms  Host To Device
   59892  168.39KB  4.0000KB  0.9961MB  9.618164GB   1.386886s  Device To Host
Total CPU Page faults: 29946