matrix_size:1024*1024

----------------------------------------------------------------------------------------------------------------------------------------------
==2197== Profiling application: ./matadd_2D_cuda
==2197== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.58%  9.7054ms        20  485.27us  1.3440us  1.5500ms  [CUDA memcpy HtoD]
                   36.19%  8.4459ms         5  1.6892ms  1.2068ms  3.4758ms  [CUDA memcpy DtoH]
                    8.54%  1.9929ms         5  398.57us  398.07us  399.13us  add_const(float*, float*, float*)
                    8.54%  1.9921ms         5  398.43us  397.85us  399.29us  add(float*, float*, float*, int, int)
                    2.58%  601.82us         5  120.36us  119.04us  121.79us  add_texture_constant(float*)
                    2.57%  600.60us         5  120.12us  119.39us  120.96us  add_texture(float*, int, int)
      API calls:   89.36%  428.29ms        15  28.553ms  343.42us  422.32ms  cudaMalloc
                    5.64%  27.025ms        15  1.8017ms  921.04us  6.8805ms  cudaMemcpy
                    1.77%  8.4893ms        15  565.95us  331.83us  690.26us  cudaFree
                    1.03%  4.9415ms         4  1.2354ms  1.1326ms  1.5232ms  cuDeviceTotalMem
                    1.01%  4.8447ms         5  968.94us  945.37us  977.54us  cudaDeviceSynchronize
                    0.74%  3.5543ms       388  9.1600us     386ns  336.76us  cuDeviceGetAttribute
                    0.19%  928.37us        20  46.418us  23.380us  309.39us  cudaLaunchKernel
                    0.17%  808.14us        10  80.813us  14.777us  155.02us  cudaMemcpyToSymbol
                    0.06%  284.47us         4  71.118us  68.217us  77.943us  cuDeviceGetName
                    0.02%  83.171us        10  8.3170us  3.0640us  28.353us  cudaBindTexture2D
                    0.01%  31.937us        10  3.1930us  1.5440us  5.3130us  cudaUnbindTexture
                    0.00%  15.350us         4  3.8370us  3.3230us  4.3300us  cuDeviceGetPCIBusId
                    0.00%  6.7340us         8     841ns     477ns  1.5430us  cuDeviceGet
                    0.00%  3.7560us         3  1.2520us     546ns  2.2260us  cuDeviceGetCount
                    0.00%  2.9110us         4     727ns     584ns     877ns  cuDeviceGetUuid
                    0.00%  2.0000us         4     500ns     427ns     590ns  cudaCreateChannelDesc


------------------------------------------------------------------------------------------------------------------------------------------------
matrix_size:10240*10240

----------------------------------------------------------------------------------------------------------------------------------------------

==1727== Profiling application: ./matadd_2D_cuda
==1727== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.74%  2.59482s        20  129.74ms  1.1520us  437.07ms  [CUDA memcpy HtoD]
                   38.72%  1.94201s         5  388.40ms  182.03ms  711.52ms  [CUDA memcpy DtoH]
                    3.38%  169.40ms         5  33.880ms  29.647ms  40.792ms  add(float*, float*, float*, int, int)
                    3.38%  169.34ms         5  33.868ms  29.621ms  40.762ms  add_const(float*, float*, float*)
                    1.39%  69.832ms         5  13.966ms  13.170ms  16.048ms  add_texture_constant(float*)
                    1.39%  69.731ms         5  13.946ms  13.157ms  15.987ms  add_texture(float*, int, int)
      API calls:   75.44%  4.55241s        15  303.49ms  181.40ms  714.94ms  cudaMemcpy
                    9.17%  553.33ms        15  36.888ms  1.7343ms  363.04ms  cudaMalloc
                    7.92%  477.90ms         5  95.581ms  85.611ms  113.49ms  cudaDeviceSynchronize
                    7.30%  440.78ms        15  29.386ms  1.4882ms  54.471ms  cudaFree
                    0.08%  4.5332ms         4  1.1333ms  1.1285ms  1.1360ms  cuDeviceTotalMem
                    0.06%  3.4464ms       388  8.8820us     386ns  342.97us  cuDeviceGetAttribute
                    0.02%  1.3390ms        20  66.948us  25.163us  393.98us  cudaLaunchKernel
                    0.01%  541.12us        10  54.112us  14.216us  130.89us  cudaMemcpyToSymbol
                    0.00%  269.90us         4  67.475us  65.356us  72.327us  cuDeviceGetName
                    0.00%  182.45us        10  18.245us  4.3560us  66.834us  cudaBindTexture2D
                    0.00%  57.777us        10  5.7770us  1.6070us  24.980us  cudaUnbindTexture
                    0.00%  13.651us         4  3.4120us  3.1530us  3.9940us  cuDeviceGetPCIBusId
                    0.00%  5.6920us         8     711ns     414ns  1.2500us  cuDeviceGet
                    0.00%  3.2930us         3  1.0970us     606ns  1.7670us  cuDeviceGetCount
                    0.00%  2.8650us         4     716ns     634ns     787ns  cudaCreateChannelDesc
                    0.00%  2.6860us         4     671ns     570ns     860ns  cuDeviceGetUuid

                    
------------------------------------------------------------------------------------------------------------------------------------------------
matrix_size:20480*20480

----------------------------------------------------------------------------------------------------------------------------------------------
                    
 ==547== Profiling application: ./matadd_2D_cuda
==547== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.16%  10.4851s        20  524.25ms  1.1200us  1.74935s  [CUDA memcpy HtoD]
                   35.88%  7.81245s         5  1.56249s  743.65ms  2.83938s  [CUDA memcpy DtoH]
                    6.62%  1.44192s         5  288.38ms  272.79ms  336.88ms  add(float*, float*, float*, int, int)
                    6.38%  1.38948s         5  277.90ms  272.90ms  296.20ms  add_const(float*, float*, float*)
                    1.48%  322.27ms         5  64.454ms  64.235ms  64.522ms  add_texture(float*, int, int)
                    1.48%  321.94ms         5  64.389ms  64.173ms  64.516ms  add_texture_constant(float*)
      API calls:   74.98%  18.3133s        15  1.22089s  722.71ms  2.84282s  cudaMemcpy
                   14.23%  3.47519s         5  695.04ms  674.57ms  761.32ms  cudaDeviceSynchronize
                    6.55%  1.59992s        15  106.66ms  4.6035ms  217.18ms  cudaFree
                    4.20%  1.02458s        15  68.305ms  5.6730ms  375.98ms  cudaMalloc
                    0.02%  4.5365ms         4  1.1341ms  1.1331ms  1.1345ms  cuDeviceTotalMem
                    0.01%  3.5691ms       388  9.1980us     387ns  438.41us  cuDeviceGetAttribute
                    0.01%  1.4233ms        20  71.164us  25.576us  479.43us  cudaLaunchKernel
                    0.00%  432.41us        10  43.240us  14.460us  86.457us  cudaMemcpyToSymbol
                    0.00%  271.42us         4  67.855us  65.810us  72.460us  cuDeviceGetName
                    0.00%  183.57us        10  18.357us  4.2900us  67.550us  cudaBindTexture2D
                    0.00%  79.756us        10  7.9750us  1.6230us  25.397us  cudaUnbindTexture
                    0.00%  13.930us         4  3.4820us  3.0400us  4.0600us  cuDeviceGetPCIBusId
                    0.00%  6.2820us         8     785ns     526ns  1.4470us  cuDeviceGet
                    0.00%  3.3380us         3  1.1120us     544ns  1.9170us  cuDeviceGetCount
                    0.00%  2.9810us         4     745ns     636ns     954ns  cuDeviceGetUuid
                    0.00%  2.7530us         4     688ns     610ns     740ns  cudaCreateChannelDesc
