matrix_size:1024*1024

xyi2@fornax:~/CUDAMemBench/MatAdd2D_texture$ sh test.sh
Usage: MatAdd <N*M>
==35034== NVPROF is profiling process 35034, command: ./matadd_2D_cuda 1024
==35034== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
check:0.000000
==35034== Profiling application: ./matadd_2D_cuda 1024
==35034== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.22%  7.1677ms        20  358.39us  1.2800us  1.2917ms  [CUDA memcpy HtoD]
                   21.52%  3.9328ms         5  786.56us  566.84us  1.6644ms  [CUDA memcpy DtoH]
                   10.90%  1.9918ms         5  398.37us  397.88us  399.19us  add_const(float*, float*, float*)
                   10.89%  1.9904ms         5  398.08us  397.40us  398.81us  add_warmingup(float*, float*, float*, int, int)
                   10.89%  1.9895ms         5  397.90us  397.69us  398.55us  add(float*, float*, float*, int, int)
                    3.30%  602.58us         5  120.52us  119.39us  122.24us  add_texture(float*, int, int)
                    3.28%  599.70us         5  119.94us  119.07us  120.70us  add_texture_constant(float*)
      API calls:   87.63%  256.17ms        15  17.078ms  176.59us  252.07ms  cudaMalloc
                    4.90%  14.323ms        15  954.88us  548.93us  3.1288ms  cudaMemcpy
                    2.53%  7.3906ms        30  246.35us  1.4350us  408.77us  cudaDeviceSynchronize
                    2.43%  7.0898ms        15  472.65us  173.39us  620.82us  cudaFree
                    1.13%  3.3008ms         4  825.20us  384.14us  1.3844ms  cuDeviceTotalMem
                    0.87%  2.5295ms       388  6.5190us     134ns  336.55us  cuDeviceGetAttribute
                    0.26%  753.02us        10  75.301us  12.412us  139.88us  cudaMemcpyToSymbol
                    0.16%  481.97us        25  19.278us  10.301us  149.19us  cudaLaunchKernel
                    0.08%  235.99us         4  58.996us  41.992us  79.717us  cuDeviceGetName
                    0.01%  29.691us        10  2.9690us  1.0430us  7.5000us  cudaBindTexture2D
                    0.01%  15.703us         4  3.9250us  2.8760us  5.5800us  cuDeviceGetPCIBusId
                    0.00%  11.975us        10  1.1970us     567ns  2.0670us  cudaUnbindTexture
                    0.00%  5.8880us         8     736ns     434ns  1.6700us  cuDeviceGet
                    0.00%  3.3320us         3  1.1100us     550ns  1.8960us  cuDeviceGetCount
                    0.00%  1.9140us         4     478ns     215ns     923ns  cuDeviceGetUuid
                    0.00%     703ns         4     175ns     157ns     197ns  cudaCreateChannelDesc
Usage: MatAdd <N*M>
==35053== NVPROF is profiling process 35053, command: ./matadd_2D_cuda 10240
==35053== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
check:0.000000
==35053== Profiling application: ./matadd_2D_cuda 10240
==35053== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.89%  2.31327s        20  115.66ms  1.1200us  450.54ms  [CUDA memcpy HtoD]
                   31.32%  1.34431s         5  268.86ms  185.86ms  465.68ms  [CUDA memcpy DtoH]
                    3.85%  165.43ms         5  33.086ms  28.130ms  40.796ms  add_warmingup(float*, float*, float*, int, int)
                    3.85%  165.35ms         5  33.070ms  28.100ms  40.792ms  add_const(float*, float*, float*)
                    3.85%  165.33ms         5  33.065ms  28.121ms  40.779ms  add(float*, float*, float*, int, int)
                    1.62%  69.571ms         5  13.914ms  13.277ms  16.009ms  add_texture(float*, int, int)
                    1.62%  69.563ms         5  13.913ms  13.242ms  16.034ms  add_texture_constant(float*)
      API calls:   69.04%  3.67174s        15  244.78ms  144.68ms  467.31ms  cudaMemcpy
                   11.95%  635.55ms        30  21.185ms  4.3500us  40.900ms  cudaDeviceSynchronize
                   11.13%  591.74ms        15  39.449ms  695.87us  407.34ms  cudaMalloc
                    7.68%  408.58ms        15  27.239ms  928.00us  47.685ms  cudaFree
                    0.09%  4.5808ms         4  1.1452ms  1.1383ms  1.1575ms  cuDeviceTotalMem
                    0.07%  3.7017ms       388  9.5400us     390ns  579.92us  cuDeviceGetAttribute
                    0.03%  1.6093ms        25  64.372us  14.528us  386.49us  cudaLaunchKernel
                    0.01%  513.88us        10  51.387us  12.618us  110.99us  cudaMemcpyToSymbol
                    0.01%  281.76us         4  70.439us  66.580us  79.153us  cuDeviceGetName
                    0.00%  139.63us        10  13.962us  2.9820us  30.203us  cudaBindTexture2D
                    0.00%  44.770us        10  4.4770us  1.4720us  11.637us  cudaUnbindTexture
                    0.00%  14.944us         4  3.7360us  2.6100us  5.3470us  cuDeviceGetPCIBusId
                    0.00%  6.6450us         8     830ns     490ns  1.4670us  cuDeviceGet
                    0.00%  3.6400us         3  1.2130us     536ns  2.1470us  cuDeviceGetCount
                    0.00%  2.5030us         4     625ns     514ns     786ns  cuDeviceGetUuid
                    0.00%  1.9680us         4     492ns     217ns     620ns  cudaCreateChannelDesc
Usage: MatAdd <N*M>
==35075== NVPROF is profiling process 35075, command: ./matadd_2D_cuda 20480
==35075== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
check:0.000000
==35075== Profiling application: ./matadd_2D_cuda 20480
==35075== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.76%  11.8670s        20  593.35ms  1.1200us  1.78377s  [CUDA memcpy HtoD]
                   30.02%  7.15932s         5  1.43186s  740.89ms  2.81410s  [CUDA memcpy DtoH]
                    5.98%  1.42546s         5  285.09ms  272.18ms  333.63ms  add_warmingup(float*, float*, float*, int, int)
                    5.81%  1.38657s         5  277.31ms  272.36ms  294.91ms  add(float*, float*, float*, int, int)
                    5.72%  1.36497s         5  272.99ms  272.11ms  273.52ms  add_const(float*, float*, float*)
                    1.35%  322.43ms         5  64.486ms  64.439ms  64.575ms  add_texture(float*, int, int)
                    1.35%  322.34ms         5  64.469ms  64.396ms  64.537ms  add_texture_constant(float*)
      API calls:   72.18%  19.0440s        15  1.26960s  720.08ms  2.81763s  cudaMemcpy
                   18.28%  4.82199s        30  160.73ms  4.3730us  333.64ms  cudaDeviceSynchronize
                    5.56%  1.46629s        15  97.752ms  4.5832ms  147.07ms  cudaFree
                    3.94%  1.03928s        15  69.285ms  5.6734ms  427.08ms  cudaMalloc
                    0.02%  4.5504ms         4  1.1376ms  1.1296ms  1.1458ms  cuDeviceTotalMem
                    0.01%  3.5504ms       388  9.1500us     390ns  334.96us  cuDeviceGetAttribute
                    0.01%  1.7458ms        25  69.831us  32.660us  402.88us  cudaLaunchKernel
                    0.00%  393.65us        10  39.364us  14.087us  103.18us  cudaMemcpyToSymbol
                    0.00%  360.56us         4  90.141us  68.500us  152.51us  cuDeviceGetName
                    0.00%  170.96us        10  17.096us  4.4060us  40.470us  cudaBindTexture2D
                    0.00%  64.118us        10  6.4110us  1.6540us  29.977us  cudaUnbindTexture
                    0.00%  18.062us         4  4.5150us  3.2300us  6.7330us  cuDeviceGetPCIBusId
                    0.00%  6.1000us         8     762ns     463ns  1.5200us  cuDeviceGet
                    0.00%  3.7260us         3  1.2420us     650ns  2.1200us  cuDeviceGetCount
                    0.00%  3.0340us         4     758ns     620ns     864ns  cudaCreateChannelDesc
                    0.00%  2.6220us         4     655ns     583ns     816ns  cuDeviceGetUuid
