Test on Fornax

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~/CUDAMemBench/AXPY_texture$ sh test.sh
Usage: axpy <n>
==36001== NVPROF is profiling process 36001, command: ./axpy_cuda 1024000
==36001== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(1024000): checksum: 1.83252e+09, time: 76.10ms
==36001== Profiling application: ./axpy_cuda 1024000
==36001== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.63%  24.213ms        20  1.2107ms  762.26us  1.6143ms  [CUDA memcpy HtoD]
                   34.72%  14.338ms        10  1.4338ms  1.4062ms  1.5381ms  [CUDA memcpy DtoH]
                    2.25%  930.61us        10  93.060us  92.319us  93.983us  axpy_cudakernel_1perThread_texture(float*, int, float)
                    2.21%  913.10us        10  91.310us  90.686us  92.095us  axpy_cudakernel_warmingup(float*, float*, int, float)
                    2.18%  902.26us        10  90.225us  89.311us  90.911us  axpy_cudakernel_1perThread(float*, float*, int, float)
      API calls:   84.66%  435.05ms        20  21.752ms  366.65us  426.00ms  cudaMalloc
                   10.68%  54.889ms        30  1.8296ms  900.08us  2.6126ms  cudaMemcpy
                    1.99%  10.236ms        20  511.78us  336.40us  683.45us  cudaFree
                    0.89%  4.5539ms         4  1.1385ms  1.1328ms  1.1446ms  cuDeviceTotalMem
                    0.74%  3.8143ms       388  9.8300us     397ns  360.03us  cuDeviceGetAttribute
                    0.70%  3.5964ms        30  119.88us  92.143us  190.21us  cudaDeviceSynchronize
                    0.25%  1.2614ms        30  42.047us  18.210us  384.32us  cudaLaunchKernel
                    0.06%  287.15us         4  71.788us  68.974us  78.327us  cuDeviceGetName
                    0.02%  102.80us        10  10.279us  9.4040us  14.453us  cudaBindTexture
                    0.01%  42.316us        10  4.2310us  3.9200us  4.5630us  cudaUnbindTexture
                    0.00%  14.850us         4  3.7120us  2.7560us  5.3370us  cuDeviceGetPCIBusId
                    0.00%  5.6060us         8     700ns     434ns  1.4700us  cuDeviceGet
                    0.00%  3.3130us         3  1.1040us     653ns  1.9430us  cuDeviceGetCount
                    0.00%  2.5110us         4     627ns     524ns     747ns  cuDeviceGetUuid
Usage: axpy <n>
==36022== NVPROF is profiling process 36022, command: ./axpy_cuda 4096000
==36022== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(4096000): checksum: 7.33166e+09, time: 93.70ms
==36022== Profiling application: ./axpy_cuda 4096000
==36022== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.70%  116.48ms        20  5.8242ms  3.7674ms  7.5011ms  [CUDA memcpy HtoD]
                   39.18%  81.946ms        10  8.1946ms  8.0945ms  8.5374ms  [CUDA memcpy DtoH]
                    1.73%  3.6134ms        10  361.34us  360.19us  362.20us  axpy_cudakernel_1perThread_texture(float*, int, float)
                    1.70%  3.5590ms        10  355.90us  354.65us  358.23us  axpy_cudakernel_warmingup(float*, float*, int, float)
                    1.69%  3.5286ms        10  352.86us  351.64us  353.72us  axpy_cudakernel_1perThread(float*, float*, int, float)
      API calls:   62.55%  437.45ms        20  21.872ms  408.94us  414.05ms  cudaMalloc
                   30.68%  214.58ms        30  7.1526ms  4.0032ms  9.4469ms  cudaMemcpy
                    3.77%  26.333ms        20  1.3166ms  363.81us  2.2764ms  cudaFree
                    1.60%  11.199ms        30  373.31us  359.57us  396.61us  cudaDeviceSynchronize
                    0.66%  4.6101ms         4  1.1525ms  1.1339ms  1.2032ms  cuDeviceTotalMem
                    0.50%  3.4987ms       388  9.0170us     396ns  327.40us  cuDeviceGetAttribute
                    0.17%  1.2038ms        30  40.128us  18.760us  310.22us  cudaLaunchKernel
                    0.04%  285.22us         4  71.305us  67.514us  80.140us  cuDeviceGetName
                    0.02%  118.76us        10  11.875us  9.5570us  28.330us  cudaBindTexture
                    0.01%  45.304us        10  4.5300us  4.2460us  4.9840us  cudaUnbindTexture
                    0.00%  14.525us         4  3.6310us  2.7990us  5.0830us  cuDeviceGetPCIBusId
                    0.00%  6.5230us         8     815ns     473ns  1.5300us  cuDeviceGet
                    0.00%  3.4240us         3  1.1410us     640ns  1.8740us  cuDeviceGetCount
                    0.00%  2.7570us         4     689ns     557ns     910ns  cuDeviceGetUuid
Usage: axpy <n>
==36042== NVPROF is profiling process 36042, command: ./axpy_cuda 10240000
==36042== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(10240000): checksum: 1.81369e+10, time: 137.30ms
==36042== Profiling application: ./axpy_cuda 10240000
==36042== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.67%  354.21ms        20  17.710ms  15.889ms  18.855ms  [CUDA memcpy HtoD]
                   34.76%  202.93ms        10  20.293ms  20.010ms  20.565ms  [CUDA memcpy DtoH]
                    1.54%  9.0200ms        10  902.00us  899.63us  903.60us  axpy_cudakernel_1perThread_texture(float*, int, float)
                    1.52%  8.8650ms        10  886.50us  885.07us  888.31us  axpy_cudakernel_warmingup(float*, float*, int, float)
                    1.51%  8.7963ms        10  879.63us  877.62us  880.75us  axpy_cudakernel_1perThread(float*, float*, int, float)
      API calls:   50.48%  571.80ms        30  19.060ms  16.270ms  21.154ms  cudaMemcpy
                   40.97%  464.06ms        20  23.203ms  549.46us  411.32ms  cudaMalloc
                    5.24%  59.327ms        20  2.9663ms  468.94us  5.4577ms  cudaFree
                    2.43%  27.468ms        30  915.60us  883.28us  970.68us  cudaDeviceSynchronize
                    0.41%  4.6354ms         4  1.1588ms  1.1374ms  1.2169ms  cuDeviceTotalMem
                    0.31%  3.4911ms       388  8.9970us     394ns  326.17us  cuDeviceGetAttribute
                    0.12%  1.3833ms        30  46.110us  20.213us  390.06us  cudaLaunchKernel
                    0.02%  281.16us         4  70.289us  66.596us  79.783us  cuDeviceGetName
                    0.01%  118.23us        10  11.822us  10.484us  16.470us  cudaBindTexture
                    0.00%  41.886us        10  4.1880us  3.8070us  4.6300us  cudaUnbindTexture
                    0.00%  14.213us         4  3.5530us  2.7300us  4.9500us  cuDeviceGetPCIBusId
                    0.00%  6.2490us         8     781ns     480ns  1.4100us  cuDeviceGet
                    0.00%  3.4830us         3  1.1610us     633ns  1.9000us  cuDeviceGetCount
                    0.00%  2.4910us         4     622ns     507ns     804ns  cuDeviceGetUuid
Usage: axpy <n>
==36062== NVPROF is profiling process 36062, command: ./axpy_cuda 20480000
==36062== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(20480000): checksum: 3.60933e+10, time: 249.00ms
==36062== Profiling application: ./axpy_cuda 20480000
==36062== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.31%  1.06989s        20  53.495ms  36.019ms  177.07ms  [CUDA memcpy HtoD]
                   29.34%  466.40ms        10  46.640ms  40.327ms  90.538ms  [CUDA memcpy DtoH]
                    1.13%  17.928ms        10  1.7928ms  1.7872ms  1.7955ms  axpy_cudakernel_1perThread_texture(float*, int, float)
                    1.11%  17.684ms        10  1.7684ms  1.7660ms  1.7717ms  axpy_cudakernel_warmingup(float*, float*, int, float)
                    1.11%  17.576ms        10  1.7576ms  1.7560ms  1.7610ms  axpy_cudakernel_1perThread(float*, float*, int, float)
      API calls:   69.08%  1.55505s        30  51.835ms  36.482ms  177.70ms  cudaMemcpy
                   22.97%  517.20ms        20  25.860ms  670.85us  414.99ms  cudaMalloc
                    5.09%  114.68ms        20  5.7339ms  624.64us  10.794ms  cudaFree
                    2.37%  53.369ms        30  1.7790ms  1.7242ms  1.8100ms  cudaDeviceSynchronize
                    0.21%  4.7295ms         4  1.1824ms  1.1363ms  1.3028ms  cuDeviceTotalMem
                    0.16%  3.6077ms       388  9.2980us     400ns  457.75us  cuDeviceGetAttribute
                    0.09%  1.9178ms        30  63.926us  20.413us  392.55us  cudaLaunchKernel
                    0.01%  283.02us         4  70.754us  67.180us  79.523us  cuDeviceGetName
                    0.01%  252.34us        10  25.233us  16.284us  63.654us  cudaBindTexture
                    0.00%  67.138us        10  6.7130us  4.3600us  22.053us  cudaUnbindTexture
                    0.00%  15.278us         4  3.8190us  2.7740us  5.5470us  cuDeviceGetPCIBusId
                    0.00%  7.1400us         8     892ns     483ns  1.4940us  cuDeviceGet
                    0.00%  3.4490us         3  1.1490us     603ns  1.8830us  cuDeviceGetCount
                    0.00%  2.5900us         4     647ns     587ns     770ns  cuDeviceGetUuid
