kernel configuration for BLOCK and CYCLIC <<<1024, 256>>>

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~/axpytest1$ nvprof ./axpy_cuda 1024000
Usage: axpy <n>
==28935== NVPROF is profiling process 28935, command: ./axpy_cuda 1024000
==28935== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(1024000): checksum: 0.999718, time: 77.00ms
==28935== Profiling application: ./axpy_cuda 1024000
==28935== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.90%  50.851ms        20  2.5425ms  1.6707ms  3.2840ms  [CUDA memcpy HtoD]
                   39.14%  36.252ms        10  3.6252ms  3.5675ms  3.6798ms  [CUDA memcpy DtoH]
                    2.31%  2.1434ms        10  214.34us  213.21us  214.85us  axpy_cudakernel_block(double*, double*, int, double)
                    1.86%  1.7202ms        10  172.02us  171.42us  172.83us  axpy_cudakernel_cyclic(double*, double*, int, double)
                    1.79%  1.6556ms        10  165.56us  165.21us  166.08us  axpy_cudakernel_1perThread(double*, double*, int, double)
      API calls:   75.00%  399.82ms        20  19.991ms  382.21us  386.05ms  cudaMalloc
                   20.31%  108.27ms        30  3.6090ms  1.8200ms  5.1625ms  cudaMemcpy
                    2.91%  15.523ms        20  776.16us  337.73us  1.2171ms  cudaFree
                    0.87%  4.6186ms         4  1.1547ms  1.1284ms  1.2170ms  cuDeviceTotalMem
                    0.66%  3.5202ms       388  9.0720us     390ns  338.69us  cuDeviceGetAttribute
                    0.19%  1.0081ms        30  33.604us  11.913us  372.30us  cudaLaunchKernel
                    0.06%  329.95us         4  82.487us  65.743us  130.72us  cuDeviceGetName
                    0.00%  14.807us         4  3.7010us  3.2900us  4.1870us  cuDeviceGetPCIBusId
                    0.00%  5.6350us         8     704ns     467ns  1.1900us  cuDeviceGet
                    0.00%  3.2030us         3  1.0670us     536ns  1.9870us  cuDeviceGetCount
                    0.00%  2.4940us         4     623ns     540ns     824ns  cuDeviceGetUuid

------------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~/axpytest1$ nvprof ./axpy_cuda 4096000
Usage: axpy <n>
==28877== NVPROF is profiling process 28877, command: ./axpy_cuda 4096000
==28877== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(4096000): checksum: 0.999735, time: 124.50ms
==28877== Profiling application: ./axpy_cuda 4096000
==28877== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.00%  253.45ms        20  12.672ms  10.357ms  13.988ms  [CUDA memcpy HtoD]
                   31.94%  165.19ms        10  16.519ms  16.199ms  16.894ms  [CUDA memcpy DtoH]
                   16.45%  85.061ms        10  8.5061ms  7.7000ms  8.7307ms  axpy_cudakernel_block(double*, double*, int, double)
                    1.35%  6.9686ms        10  696.86us  695.64us  698.29us  axpy_cudakernel_cyclic(double*, double*, int, double)
                    1.26%  6.5224ms        10  652.24us  651.64us  653.08us  axpy_cudakernel_1perThread(double*, double*, int, double)
      API calls:   52.86%  532.02ms        30  17.734ms  10.672ms  27.448ms  cudaMemcpy
                   41.35%  416.22ms        20  20.811ms  525.57us  373.05ms  cudaMalloc
                    4.83%  48.643ms        20  2.4321ms  451.95us  4.3943ms  cudaFree
                    0.45%  4.5517ms         4  1.1379ms  1.1284ms  1.1589ms  cuDeviceTotalMem
                    0.35%  3.5715ms       388  9.2040us     397ns  333.43us  cuDeviceGetAttribute
                    0.12%  1.1694ms        30  38.979us  13.650us  378.87us  cudaLaunchKernel
                    0.03%  268.89us         4  67.222us  65.494us  71.377us  cuDeviceGetName
                    0.00%  13.434us         4  3.3580us  2.9030us  3.8870us  cuDeviceGetPCIBusId
                    0.00%  5.7380us         8     717ns     446ns  1.2870us  cuDeviceGet
                    0.00%  3.3590us         3  1.1190us     556ns  2.0200us  cuDeviceGetCount
                    0.00%  2.4360us         4     609ns     520ns     786ns  cuDeviceGetUuid

------------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~/axpytest1$ nvprof ./axpy_cuda 10240000
Usage: axpy <n>
==28897== NVPROF is profiling process 28897, command: ./axpy_cuda 10240000
==28897== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(10240000): checksum: 0.999739, time: 235.60ms
==28897== Profiling application: ./axpy_cuda 10240000
==28897== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.11%  782.70ms        20  39.135ms  33.692ms  72.437ms  [CUDA memcpy HtoD]
                   27.99%  420.34ms        10  42.034ms  38.951ms  64.167ms  [CUDA memcpy DtoH]
                   17.65%  265.03ms        10  26.503ms  26.440ms  26.549ms  axpy_cudakernel_block(double*, double*, int, double)
                    1.17%  17.570ms        10  1.7570ms  1.7544ms  1.7598ms  axpy_cudakernel_cyclic(double*, double*, int, double)
                    1.08%  16.235ms        10  1.6235ms  1.6226ms  1.6249ms  axpy_cudakernel_1perThread(double*, double*, int, double)
      API calls:   71.72%  1.51829s        30  50.610ms  34.105ms  95.328ms  cudaMemcpy
                   22.41%  474.50ms        20  23.725ms  693.01us  372.56ms  cudaMalloc
                    5.41%  114.47ms        20  5.7235ms  632.30us  10.782ms  cudaFree
                    0.21%  4.5374ms         4  1.1343ms  1.1282ms  1.1461ms  cuDeviceTotalMem
                    0.16%  3.4479ms       388  8.8860us     393ns  321.54us  cuDeviceGetAttribute
                    0.07%  1.5769ms        30  52.564us  14.420us  413.92us  cudaLaunchKernel
                    0.01%  269.44us         4  67.359us  65.580us  72.177us  cuDeviceGetName
                    0.00%  13.140us         4  3.2850us  3.0470us  3.8230us  cuDeviceGetPCIBusId
                    0.00%  5.4270us         8     678ns     440ns  1.3700us  cuDeviceGet
                    0.00%  3.2340us         3  1.0780us     547ns  1.9470us  cuDeviceGetCount
                    0.00%  2.4370us         4     609ns     520ns     817ns  cuDeviceGetUuid

------------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~/axpytest1$ nvprof ./axpy_cuda 20480000
Usage: axpy <n>
==28915== NVPROF is profiling process 28915, command: ./axpy_cuda 20480000
==28915== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(20480000): checksum: 0.999739, time: 426.70ms
==28915== Profiling application: ./axpy_cuda 20480000
==28915== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.85%  1.82428s        20  91.214ms  69.003ms  170.02ms  [CUDA memcpy HtoD]
                   23.83%  764.70ms        10  76.470ms  74.906ms  80.965ms  [CUDA memcpy DtoH]
                   17.26%  553.92ms        10  55.392ms  53.965ms  56.995ms  axpy_cudakernel_block(double*, double*, int, double)
                    1.07%  34.454ms        10  3.4454ms  3.3667ms  3.5419ms  axpy_cudakernel_cyclic(double*, double*, int, double)
                    0.99%  31.610ms        10  3.1610ms  3.0894ms  3.2482ms  axpy_cudakernel_1perThread(double*, double*, int, double)
      API calls:   80.07%  3.22645s        30  107.55ms  69.460ms  171.12ms  cudaMemcpy
                   14.27%  574.86ms        20  28.743ms  934.94us  379.82ms  cudaMalloc
                    5.41%  217.99ms        20  10.899ms  850.18us  21.351ms  cudaFree
                    0.11%  4.5399ms         4  1.1350ms  1.1339ms  1.1362ms  cuDeviceTotalMem
                    0.09%  3.6812ms       388  9.4870us     390ns  433.52us  cuDeviceGetAttribute
                    0.04%  1.6215ms        30  54.048us  14.734us  405.97us  cudaLaunchKernel
                    0.01%  270.26us         4  67.565us  65.397us  72.060us  cuDeviceGetName
                    0.00%  13.204us         4  3.3010us  3.1400us  3.6000us  cuDeviceGetPCIBusId
                    0.00%  5.7870us         8     723ns     520ns  1.2900us  cuDeviceGet
                    0.00%  3.1300us         3  1.0430us     563ns  1.8530us  cuDeviceGetCount
                    0.00%  2.6000us         4     650ns     543ns     783ns  cuDeviceGetUuid

----------------------------------------------------------------------------------------------------------------------------------------------

kernel configuration for BLOCK and CYCLIC <<<1024, 512>>>

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~/axpytest1$ nvprof ./axpy_cuda 1024000
Usage: axpy <n>
==29610== NVPROF is profiling process 29610, command: ./axpy_cuda 1024000
==29610== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(1024000): checksum: 0.99969, time: 85.60ms
==29610== Profiling application: ./axpy_cuda 1024000
==29610== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.76%  50.298ms        20  2.5149ms  1.6077ms  3.2848ms  [CUDA memcpy HtoD]
                   39.54%  35.667ms        10  3.5667ms  3.2863ms  3.6834ms  [CUDA memcpy DtoH]
                    1.88%  1.6975ms        10  169.75us  169.25us  170.30us  axpy_cudakernel_cyclic(double*, double*, int, double)
                    1.85%  1.6653ms        10  166.53us  166.05us  167.26us  axpy_cudakernel_1perThread(double*, double*, int, double)
                    0.97%  873.62us        10  87.361us  86.910us  88.415us  axpy_cudakernel_block(double*, double*, int, double)
      API calls:   76.91%  435.60ms        20  21.780ms  378.46us  421.88ms  cudaMalloc
                   18.65%  105.65ms        30  3.5218ms  1.7510ms  5.0453ms  cudaMemcpy
                    2.76%  15.650ms        20  782.51us  339.94us  1.3841ms  cudaFree
                    0.80%  4.5423ms         4  1.1356ms  1.1303ms  1.1399ms  cuDeviceTotalMem
                    0.63%  3.5908ms       388  9.2540us     386ns  351.91us  cuDeviceGetAttribute
                    0.18%  1.0149ms        30  33.830us  12.373us  382.37us  cudaLaunchKernel
                    0.05%  288.54us         4  72.134us  68.996us  80.817us  cuDeviceGetName
                    0.00%  18.877us         4  4.7190us  3.5230us  7.3470us  cuDeviceGetPCIBusId
                    0.00%  6.3010us         8     787ns     516ns  1.4470us  cuDeviceGet
                    0.00%  3.4790us         3  1.1590us     583ns  1.9130us  cuDeviceGetCount
                    0.00%  2.4210us         4     605ns     543ns     737ns  cuDeviceGetUuid

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~/axpytest1$ nvprof ./axpy_cuda 4096000
Usage: axpy <n>
==29629== NVPROF is profiling process 29629, command: ./axpy_cuda 4096000
==29629== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(4096000): checksum: 0.99973, time: 128.90ms
==29629== Profiling application: ./axpy_cuda 4096000
==29629== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.99%  251.64ms        20  12.582ms  9.9172ms  14.040ms  [CUDA memcpy HtoD]
                   35.77%  163.67ms        10  16.367ms  16.027ms  16.742ms  [CUDA memcpy DtoH]
                    6.29%  28.773ms        10  2.8773ms  2.8623ms  2.8865ms  axpy_cudakernel_block(double*, double*, int, double)
                    1.52%  6.9447ms        10  694.47us  692.53us  695.83us  axpy_cudakernel_cyclic(double*, double*, int, double)
                    1.43%  6.5539ms        10  655.39us  654.42us  656.66us  axpy_cudakernel_1perThread(double*, double*, int, double)
      API calls:   47.44%  472.41ms        30  15.747ms  10.238ms  21.595ms  cudaMemcpy
                   46.69%  464.97ms        20  23.248ms  501.21us  421.80ms  cudaMalloc
                    4.89%  48.713ms        20  2.4357ms  452.55us  4.4033ms  cudaFree
                    0.46%  4.6255ms         4  1.1564ms  1.1318ms  1.2037ms  cuDeviceTotalMem
                    0.37%  3.6698ms       388  9.4580us     403ns  366.74us  cuDeviceGetAttribute
                    0.12%  1.1968ms        30  39.892us  13.453us  345.25us  cudaLaunchKernel
                    0.03%  284.18us         4  71.045us  68.446us  77.480us  cuDeviceGetName
                    0.00%  17.893us         4  4.4730us  3.3630us  6.3100us  cuDeviceGetPCIBusId
                    0.00%  6.4860us         8     810ns     450ns  1.5770us  cuDeviceGet
                    0.00%  3.4510us         3  1.1500us     587ns  1.9600us  cuDeviceGetCount
                    0.00%  2.7030us         4     675ns     577ns     906ns  cuDeviceGetUuid

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~/axpytest1$ nvprof ./axpy_cuda 10240000
Usage: axpy <n>
==29667== NVPROF is profiling process 29667, command: ./axpy_cuda 10240000
==29667== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(10240000): checksum: 0.999736, time: 235.10ms
==29667== Profiling application: ./axpy_cuda 10240000
==29667== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.31%  802.03ms        20  40.102ms  35.128ms  83.766ms  [CUDA memcpy HtoD]
                   26.77%  395.34ms        10  39.534ms  38.748ms  39.760ms  [CUDA memcpy DtoH]
                   16.64%  245.69ms        10  24.569ms  24.219ms  24.950ms  axpy_cudakernel_block(double*, double*, int, double)
                    1.18%  17.498ms        10  1.7498ms  1.7436ms  1.7551ms  axpy_cudakernel_cyclic(double*, double*, int, double)
                    1.10%  16.301ms        10  1.6301ms  1.6278ms  1.6322ms  axpy_cudakernel_1perThread(double*, double*, int, double)
      API calls:   70.69%  1.49279s        30  49.760ms  35.526ms  85.050ms  cudaMemcpy
                   23.33%  492.65ms        20  24.632ms  671.41us  386.56ms  cudaMalloc
                    5.52%  116.55ms        20  5.8273ms  645.56us  13.139ms  cudaFree
                    0.21%  4.5278ms         4  1.1319ms  1.1286ms  1.1350ms  cuDeviceTotalMem
                    0.17%  3.5782ms       388  9.2220us     390ns  455.23us  cuDeviceGetAttribute
                    0.07%  1.4978ms        30  49.925us  15.254us  417.48us  cudaLaunchKernel
                    0.01%  272.08us         4  68.020us  65.647us  72.803us  cuDeviceGetName
                    0.00%  13.360us         4  3.3400us  3.0330us  4.2100us  cuDeviceGetPCIBusId
                    0.00%  5.8410us         8     730ns     436ns  1.4600us  cuDeviceGet
                    0.00%  3.2090us         3  1.0690us     613ns  1.8300us  cuDeviceGetCount
                    0.00%  2.5490us         4     637ns     517ns     900ns  cuDeviceGetUuid

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~/axpytest1$ nvprof ./axpy_cuda 20480000
Usage: axpy <n>
==29686== NVPROF is profiling process 29686, command: ./axpy_cuda 20480000
==29686== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(20480000): checksum: 0.999739, time: 404.80ms
==29686== Profiling application: ./axpy_cuda 20480000
==29686== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.49%  1.61604s        20  80.802ms  69.055ms  167.94ms  [CUDA memcpy HtoD]
                   25.89%  754.02ms        10  75.402ms  73.909ms  76.100ms  [CUDA memcpy DtoH]
                   16.49%  480.15ms        10  48.015ms  44.322ms  52.881ms  axpy_cudakernel_block(double*, double*, int, double)
                    1.11%  32.281ms        10  3.2281ms  3.0068ms  3.5285ms  axpy_cudakernel_cyclic(double*, double*, int, double)
                    1.02%  29.831ms        10  2.9831ms  2.7671ms  3.2648ms  axpy_cudakernel_1perThread(double*, double*, int, double)
      API calls:   78.05%  2.92933s        30  97.644ms  69.499ms  169.03ms  cudaMemcpy
                   16.26%  610.13ms        20  30.506ms  971.65us  422.59ms  cudaMalloc
                    5.43%  203.89ms        20  10.195ms  849.35us  21.359ms  cudaFree
                    0.12%  4.5536ms         4  1.1384ms  1.1312ms  1.1466ms  cuDeviceTotalMem
                    0.09%  3.5412ms       388  9.1260us     410ns  328.69us  cuDeviceGetAttribute
                    0.04%  1.4677ms        30  48.922us  14.840us  381.97us  cudaLaunchKernel
                    0.01%  285.64us         4  71.411us  68.733us  78.290us  cuDeviceGetName
                    0.00%  18.811us         4  4.7020us  3.3800us  7.5170us  cuDeviceGetPCIBusId
                    0.00%  6.5590us         8     819ns     503ns  1.5500us  cuDeviceGet
                    0.00%  3.4300us         3  1.1430us     567ns  2.0730us  cuDeviceGetCount
                    0.00%  2.6270us         4     656ns     576ns     773ns  cuDeviceGetUuid

----------------------------------------------------------------------------------------------------------------------------------------------

kernel configuration for BLOCK and CYCLIC <<<2048, 512>>>

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~/axpytest1$ nvprof ./axpy_cuda 1024000
Usage: axpy <n>
==29801== NVPROF is profiling process 29801, command: ./axpy_cuda 1024000
==29801== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(1024000): checksum: 0.99969, time: 81.10ms
==29801== Profiling application: ./axpy_cuda 1024000
==29801== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.81%  50.964ms        20  2.5482ms  1.6744ms  3.2678ms  [CUDA memcpy HtoD]
                   39.58%  36.146ms        10  3.6146ms  3.5730ms  3.6538ms  [CUDA memcpy DtoH]
                    1.85%  1.6885ms        10  168.85us  168.57us  169.09us  axpy_cudakernel_cyclic(double*, double*, int, double)
                    1.81%  1.6574ms        10  165.74us  165.34us  166.40us  axpy_cudakernel_1perThread(double*, double*, int, double)
                    0.95%  866.10us        10  86.609us  86.271us  87.967us  axpy_cudakernel_block(double*, double*, int, double)
      API calls:   76.70%  434.42ms        20  21.721ms  381.25us  420.68ms  cudaMalloc
                   18.90%  107.03ms        30  3.5676ms  1.8233ms  5.0307ms  cudaMemcpy
                    2.74%  15.500ms        20  774.98us  337.78us  1.2163ms  cudaFree
                    0.81%  4.5723ms         4  1.1431ms  1.1343ms  1.1535ms  cuDeviceTotalMem
                    0.63%  3.5528ms       388  9.1560us     390ns  345.70us  cuDeviceGetAttribute
                    0.18%  1.0252ms        30  34.172us  12.497us  381.56us  cudaLaunchKernel
                    0.05%  279.66us         4  69.914us  67.460us  76.296us  cuDeviceGetName
                    0.00%  14.619us         4  3.6540us  3.1100us  4.2800us  cuDeviceGetPCIBusId
                    0.00%  5.8760us         8     734ns     460ns  1.3200us  cuDeviceGet
                    0.00%  3.5000us         3  1.1660us     550ns  2.0260us  cuDeviceGetCount
                    0.00%  2.6370us         4     659ns     554ns     833ns  cuDeviceGetUuid

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~/axpytest1$ nvprof ./axpy_cuda 4096000
Usage: axpy <n>
==29820== NVPROF is profiling process 29820, command: ./axpy_cuda 4096000
==29820== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(4096000): checksum: 0.99973, time: 119.70ms
==29820== Profiling application: ./axpy_cuda 4096000
==29820== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.90%  251.71ms        20  12.586ms  10.426ms  13.981ms  [CUDA memcpy HtoD]
                   35.90%  164.58ms        10  16.458ms  16.170ms  16.767ms  [CUDA memcpy DtoH]
                    6.26%  28.720ms        10  2.8720ms  2.8641ms  2.8784ms  axpy_cudakernel_block(double*, double*, int, double)
                    1.51%  6.9450ms        10  694.50us  693.75us  695.67us  axpy_cudakernel_cyclic(double*, double*, int, double)
                    1.42%  6.5214ms        10  652.14us  651.73us  652.57us  axpy_cudakernel_1perThread(double*, double*, int, double)
      API calls:   49.44%  473.32ms        30  15.777ms  10.750ms  21.599ms  cudaMemcpy
                   44.53%  426.37ms        20  21.319ms  489.23us  383.49ms  cudaMalloc
                    5.05%  48.342ms        20  2.4171ms  426.24us  4.3978ms  cudaFree
                    0.48%  4.5600ms         4  1.1400ms  1.1322ms  1.1468ms  cuDeviceTotalMem
                    0.36%  3.4298ms       388  8.8390us     393ns  318.30us  cuDeviceGetAttribute
                    0.11%  1.0981ms        30  36.602us  13.390us  369.15us  cudaLaunchKernel
                    0.03%  271.09us         4  67.772us  66.047us  72.453us  cuDeviceGetName
                    0.00%  14.422us         4  3.6050us  3.4270us  3.8630us  cuDeviceGetPCIBusId
                    0.00%  6.8240us         8     853ns     470ns  1.3560us  cuDeviceGet
                    0.00%  3.2930us         3  1.0970us     577ns  1.8830us  cuDeviceGetCount
                    0.00%  2.4700us         4     617ns     560ns     740ns  cuDeviceGetUuid

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~/axpytest1$ nvprof ./axpy_cuda 10240000
Usage: axpy <n>
==29841== NVPROF is profiling process 29841, command: ./axpy_cuda 10240000
==29841== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(10240000): checksum: 0.999736, time: 233.40ms
==29841== Profiling application: ./axpy_cuda 10240000
==29841== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.78%  782.61ms        20  39.131ms  34.180ms  74.301ms  [CUDA memcpy HtoD]
                   28.36%  420.58ms        10  42.058ms  39.511ms  63.950ms  [CUDA memcpy DtoH]
                   16.58%  245.82ms        10  24.582ms  24.425ms  24.819ms  axpy_cudakernel_block(double*, double*, int, double)
                    1.18%  17.567ms        10  1.7567ms  1.7516ms  1.7613ms  axpy_cudakernel_cyclic(double*, double*, int, double)
                    1.09%  16.231ms        10  1.6231ms  1.6226ms  1.6242ms  axpy_cudakernel_1perThread(double*, double*, int, double)
      API calls:   71.57%  1.49930s        30  49.977ms  34.649ms  93.022ms  cudaMemcpy
                   22.51%  471.49ms        20  23.574ms  648.71us  369.48ms  cudaMalloc
                    5.45%  114.28ms        20  5.7139ms  647.45us  10.763ms  cudaFree
                    0.22%  4.5553ms         4  1.1388ms  1.1289ms  1.1517ms  cuDeviceTotalMem
                    0.16%  3.4162ms       388  8.8040us     387ns  317.81us  cuDeviceGetAttribute
                    0.08%  1.6424ms        30  54.745us  15.986us  419.11us  cudaLaunchKernel
                    0.01%  269.68us         4  67.420us  65.537us  72.204us  cuDeviceGetName
                    0.00%  13.786us         4  3.4460us  2.8960us  4.5260us  cuDeviceGetPCIBusId
                    0.00%  6.1160us         8     764ns     490ns  1.4330us  cuDeviceGet
                    0.00%  3.2640us         3  1.0880us     577ns  1.8200us  cuDeviceGetCount
                    0.00%  2.4390us         4     609ns     553ns     720ns  cuDeviceGetUuid

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~/axpytest1$ nvprof ./axpy_cuda 20480000
Usage: axpy <n>
==29862== NVPROF is profiling process 29862, command: ./axpy_cuda 20480000
==29862== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(20480000): checksum: 0.999739, time: 421.60ms
==29862== Profiling application: ./axpy_cuda 20480000
==29862== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.12%  1.80953s        20  90.477ms  70.625ms  169.37ms  [CUDA memcpy HtoD]
                   24.54%  777.25ms        10  77.725ms  74.313ms  91.165ms  [CUDA memcpy DtoH]
                   16.25%  514.78ms        10  51.478ms  48.025ms  53.055ms  axpy_cudakernel_block(double*, double*, int, double)
                    1.09%  34.636ms        10  3.4636ms  3.2294ms  3.5684ms  axpy_cudakernel_cyclic(double*, double*, int, double)
                    1.00%  31.540ms        10  3.1540ms  2.9399ms  3.2487ms  axpy_cudakernel_1perThread(double*, double*, int, double)
      API calls:   80.06%  3.18521s        30  106.17ms  71.136ms  170.52ms  cudaMemcpy
                   14.23%  565.98ms        20  28.299ms  943.60us  370.57ms  cudaMalloc
                    5.46%  217.23ms        20  10.862ms  839.19us  21.358ms  cudaFree
                    0.11%  4.5571ms         4  1.1393ms  1.1311ms  1.1470ms  cuDeviceTotalMem
                    0.09%  3.4201ms       388  8.8140us     383ns  317.78us  cuDeviceGetAttribute
                    0.04%  1.6040ms        30  53.465us  15.114us  386.52us  cudaLaunchKernel
                    0.01%  269.64us         4  67.409us  65.397us  72.180us  cuDeviceGetName
                    0.00%  13.559us         4  3.3890us  3.1530us  3.8030us  cuDeviceGetPCIBusId
                    0.00%  5.6490us         8     706ns     443ns  1.4200us  cuDeviceGet
                    0.00%  3.1700us         3  1.0560us     606ns  1.7700us  cuDeviceGetCount
                    0.00%  2.7280us         4     682ns     593ns     857ns  cuDeviceGetUuid

----------------------------------------------------------------------------------------------------------------------------------------------

kernel configuration for BLOCK and CYCLIC <<<4096, 512>>>

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~/axpytest1$ nvprof ./axpy_cuda 1024000
Usage: axpy <n>
==29921== NVPROF is profiling process 29921, command: ./axpy_cuda 1024000
==29921== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(1024000): checksum: 0.999614, time: 85.70ms
==29921== Profiling application: ./axpy_cuda 1024000
==29921== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.05%  50.740ms        20  2.5370ms  1.6532ms  3.2595ms  [CUDA memcpy HtoD]
                   39.78%  36.006ms        10  3.6006ms  3.5646ms  3.6472ms  [CUDA memcpy DtoH]
                    1.84%  1.6678ms        10  166.78us  165.31us  171.93us  axpy_cudakernel_1perThread(double*, double*, int, double)
                    1.81%  1.6429ms        10  164.29us  164.09us  164.96us  axpy_cudakernel_cyclic(double*, double*, int, double)
                    0.51%  465.18us        10  46.517us  46.431us  46.847us  axpy_cudakernel_block(double*, double*, int, double)
      API calls:   76.90%  436.14ms        20  21.807ms  376.25us  422.42ms  cudaMalloc
                   18.71%  106.11ms        30  3.5371ms  1.8025ms  4.9706ms  cudaMemcpy
                    2.72%  15.448ms        20  772.41us  326.71us  1.2127ms  cudaFree
                    0.80%  4.5442ms         4  1.1361ms  1.1304ms  1.1383ms  cuDeviceTotalMem
                    0.63%  3.5894ms       388  9.2500us     383ns  348.65us  cuDeviceGetAttribute
                    0.18%  1.0348ms        30  34.494us  12.603us  391.98us  cudaLaunchKernel
                    0.05%  286.97us         4  71.742us  68.280us  79.706us  cuDeviceGetName
                    0.00%  17.884us         4  4.4710us  3.3300us  6.6970us  cuDeviceGetPCIBusId
                    0.00%  5.7260us         8     715ns     423ns  1.3600us  cuDeviceGet
                    0.00%  3.5170us         3  1.1720us     610ns  1.9400us  cuDeviceGetCount
                    0.00%  2.6360us         4     659ns     566ns     917ns  cuDeviceGetUuid

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~/axpytest1$ nvprof ./axpy_cuda 4096000
Usage: axpy <n>
==29940== NVPROF is profiling process 29940, command: ./axpy_cuda 4096000
==29940== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(4096000): checksum: 0.999718, time: 127.00ms
==29940== Profiling application: ./axpy_cuda 4096000
==29940== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.55%  251.65ms        20  12.583ms  10.303ms  14.008ms  [CUDA memcpy HtoD]
                   37.46%  163.78ms        10  16.378ms  16.110ms  16.643ms  [CUDA memcpy DtoH]
                    1.93%  8.4276ms        10  842.76us  841.33us  844.66us  axpy_cudakernel_block(double*, double*, int, double)
                    1.57%  6.8751ms        10  687.51us  686.81us  688.76us  axpy_cudakernel_cyclic(double*, double*, int, double)
                    1.49%  6.5237ms        10  652.37us  651.51us  653.30us  axpy_cudakernel_1perThread(double*, double*, int, double)
      API calls:   47.71%  465.64ms        20  23.282ms  489.53us  422.82ms  cudaMalloc
                   46.33%  452.21ms        30  15.074ms  10.635ms  19.444ms  cudaMemcpy
                    4.97%  48.477ms        20  2.4239ms  436.73us  4.4063ms  cudaFree
                    0.47%  4.5664ms         4  1.1416ms  1.1313ms  1.1477ms  cuDeviceTotalMem
                    0.38%  3.7351ms       388  9.6260us     390ns  541.54us  cuDeviceGetAttribute
                    0.11%  1.0961ms        30  36.535us  12.597us  348.80us  cudaLaunchKernel
                    0.03%  287.97us         4  71.991us  68.893us  79.773us  cuDeviceGetName
                    0.00%  17.423us         4  4.3550us  3.3040us  6.5630us  cuDeviceGetPCIBusId
                    0.00%  6.9530us         8     869ns     443ns  1.7060us  cuDeviceGet
                    0.00%  3.5120us         3  1.1700us     556ns  1.9530us  cuDeviceGetCount
                    0.00%  2.5560us         4     639ns     547ns     830ns  cuDeviceGetUuid

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~/axpytest1$ nvprof ./axpy_cuda 10240000
Usage: axpy <n>
==29959== NVPROF is profiling process 29959, command: ./axpy_cuda 10240000
==29959== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(10240000): checksum: 0.999732, time: 227.40ms
==29959== Profiling application: ./axpy_cuda 10240000
==29959== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.13%  762.58ms        20  38.129ms  35.234ms  84.079ms  [CUDA memcpy HtoD]
                   31.86%  417.94ms        10  41.794ms  37.937ms  61.811ms  [CUDA memcpy DtoH]
                    7.44%  97.611ms        10  9.7611ms  9.7473ms  9.7859ms  axpy_cudakernel_block(double*, double*, int, double)
                    1.34%  17.556ms        10  1.7556ms  1.7531ms  1.7593ms  axpy_cudakernel_cyclic(double*, double*, int, double)
                    1.24%  16.235ms        10  1.6235ms  1.6218ms  1.6255ms  axpy_cudakernel_1perThread(double*, double*, int, double)
      API calls:   67.08%  1.32766s        30  44.255ms  35.622ms  85.219ms  cudaMemcpy
                   26.50%  524.46ms        20  26.223ms  651.38us  422.56ms  cudaMalloc
                    5.91%  116.93ms        20  5.8466ms  640.92us  13.200ms  cudaFree
                    0.23%  4.5667ms         4  1.1417ms  1.1359ms  1.1526ms  cuDeviceTotalMem
                    0.19%  3.7709ms       388  9.7180us     393ns  490.17us  cuDeviceGetAttribute
                    0.08%  1.5867ms        30  52.889us  14.700us  431.30us  cudaLaunchKernel
                    0.01%  287.79us         4  71.946us  69.153us  79.930us  cuDeviceGetName
                    0.00%  19.189us         4  4.7970us  3.5600us  7.1530us  cuDeviceGetPCIBusId
                    0.00%  6.4890us         8     811ns     493ns  1.7800us  cuDeviceGet
                    0.00%  3.4820us         3  1.1600us     566ns  2.1160us  cuDeviceGetCount
                    0.00%  2.6980us         4     674ns     570ns     784ns  cuDeviceGetUuid

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~/axpytest1$ nvprof ./axpy_cuda 20480000
Usage: axpy <n>
==29978== NVPROF is profiling process 29978, command: ./axpy_cuda 20480000
==29978== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
axpy(20480000): checksum: 0.999737, time: 411.00ms
==29978== Profiling application: ./axpy_cuda 20480000
==29978== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.24%  1.62521s        20  81.261ms  69.074ms  168.62ms  [CUDA memcpy HtoD]
                   25.78%  758.41ms        10  75.841ms  74.090ms  76.302ms  [CUDA memcpy DtoH]
                   16.67%  490.42ms        10  49.042ms  48.173ms  49.473ms  axpy_cudakernel_block(double*, double*, int, double)
                    1.21%  35.587ms        10  3.5587ms  3.5560ms  3.5609ms  axpy_cudakernel_cyclic(double*, double*, int, double)
                    1.10%  32.465ms        10  3.2465ms  3.2429ms  3.2487ms  axpy_cudakernel_1perThread(double*, double*, int, double)
      API calls:   77.51%  2.95901s        30  98.634ms  69.587ms  169.72ms  cudaMemcpy
                   16.40%  626.05ms        20  31.302ms  967.94us  422.18ms  cudaMalloc
                    5.82%  222.18ms        20  11.109ms  830.94us  21.350ms  cudaFree
                    0.12%  4.6354ms         4  1.1588ms  1.1382ms  1.2099ms  cuDeviceTotalMem
                    0.10%  3.6502ms       388  9.4070us     390ns  328.00us  cuDeviceGetAttribute
                    0.04%  1.5200ms        30  50.666us  15.344us  403.61us  cudaLaunchKernel
                    0.01%  286.01us         4  71.502us  68.977us  78.790us  cuDeviceGetName
                    0.00%  17.512us         4  4.3780us  3.3230us  6.3930us  cuDeviceGetPCIBusId
                    0.00%  5.8760us         8     734ns     450ns  1.3200us  cuDeviceGet
                    0.00%  3.3240us         3  1.1080us     564ns  1.8770us  cuDeviceGetCount
                    0.00%  2.8170us         4     704ns     620ns     870ns  cuDeviceGetUuid

