global memory

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@fornax:~$ nvprof ./jacobi_global
Usage: jacobi [<n> <m> <alpha> <tol> <relax> <mits>]
        n - grid dimension in x direction, default: 1024
        m - grid dimension in y direction, default: n if provided or 1024
        alpha - Helmholtz constant (always greater than 0.0), default: 0.0543
        tol   - error tolerance for iterative solver, default: 1e-10
        relax - Successice over relaxation parameter, default: 1
        mits  - Maximum iterations for iterative solver, default: 5000
jacobi 1024 1024 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
================================= Sequential Execution ======================================
Finished 500 iteration with error: 1.47774e-05
Finished 1000 iteration with error: 1.40281e-05
Finished 1500 iteration with error: 1.37126e-05
Finished 2000 iteration with error: 1.34487e-05
Finished 2500 iteration with error: 1.343e-05
Finished 3000 iteration with error: 1.31907e-05
Finished 3500 iteration with error: 1.28306e-05
Finished 4000 iteration with error: 1.2667e-05
Finished 4500 iteration with error: 1.24993e-05
Finished 5000 iteration with error: 1.23532e-05
Total Number of Iterations: 5001
Residual: 3.35189165312499e-09

================================= GPU CUDA Execution  ======================================
==10425== NVPROF is profiling process 10425, command: ./jacobi_global
==10425== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
==10425== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version
Finished 500 iteration with error: 1.47832e-05
Finished 1000 iteration with error: 1.40313e-05
Finished 1500 iteration with error: 1.37123e-05
Finished 2000 iteration with error: 1.34498e-05
Finished 2500 iteration with error: 1.32255e-05
Finished 3000 iteration with error: 1.30151e-05
Finished 3500 iteration with error: 1.28262e-05
Finished 4000 iteration with error: 1.26698e-05
Finished 4500 iteration with error: 1.2502e-05
Finished 5000 iteration with error: 1.23412e-05
Total Number of Iterations: 5001
Residual: 3.35026584252773e-09

------------------------------------------------------------------------------------------------------
Performance:    Runtime(ms)     MFLOPS          Error
------------------------------------------------------------------------------------------------------
base:           58607.00                1158.42         0.000504857
GPU :           20945.00                3241.42         0.000520325
==10425== Profiling application: ./jacobi_global
==10425== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  18.9260s      5000  3.7852ms  3.7480ms  5.8336ms  jacobi_kernel(long, long, float, float, float, float, float*, float*, float*, float*)
                    0.02%  3.9220ms         3  1.3073ms  838.83us  1.5477ms  [CUDA memcpy HtoD]
      API calls:   94.19%  18.9898s      5000  3.7980ms  3.6708ms  5.8479ms  cudaDeviceSynchronize
                    3.52%  710.31ms      5000  142.06us  122.77us  2.8117ms  cudaLaunchKernel
                    2.11%  424.93ms         3  141.64ms  364.32us  424.13ms  cudaMalloc
                    0.10%  20.905ms         1  20.905ms  20.905ms  20.905ms  cudaMallocManaged
                    0.02%  4.8808ms         3  1.6269ms  1.0726ms  1.9205ms  cudaMemcpy
                    0.02%  4.5703ms         4  1.1426ms  1.1317ms  1.1692ms  cuDeviceTotalMem
                    0.02%  3.8769ms       388  9.9910us     396ns  361.79us  cuDeviceGetAttribute
                    0.01%  1.8864ms         4  471.61us  392.07us  550.78us  cudaFree
                    0.00%  287.57us         4  71.891us  67.940us  79.104us  cuDeviceGetName
                    0.00%  14.086us         4  3.5210us  2.4800us  4.9030us  cuDeviceGetPCIBusId
                    0.00%  5.2100us         8     651ns     446ns  1.3670us  cuDeviceGet
                    0.00%  3.5520us         3  1.1840us     546ns  2.1800us  cuDeviceGetCount
                    0.00%  2.8740us         4     718ns     633ns     890ns  cuDeviceGetUuid

==10425== Unified Memory profiling result:
Device "Tesla K80 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    5000  4.0000KB  4.0000KB  4.0000KB  19.53125MB  12.30138ms  Host To Device
   10002  32.000KB  4.0000KB  60.000KB  312.5625MB  42.49328ms  Device To Host
Total CPU Page faults: 5001

----------------------------------------------------------------------------------------------------------------------------------------------

Texture memory

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@cci-carina:~/CUDAMemBench/jacobi_texture$ nvprof ./jacobi_texture
Usage: jacobi [<n> <m> <alpha> <tol> <relax> <mits>]
        n - grid dimension in x direction, default: 1024
        m - grid dimension in y direction, default: n if provided or 1024
        alpha - Helmholtz constant (always greater than 0.0), default: 0.0543
        tol   - error tolerance for iterative solver, default: 1e-10
        relax - Successice over relaxation parameter, default: 1
        mits  - Maximum iterations for iterative solver, default: 5000
jacobi 1024 1024 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
================================= Sequential Execution ======================================
Finished 500 iteration with error: 1.47774e-05
Finished 1000 iteration with error: 1.40281e-05
Finished 1500 iteration with error: 1.37126e-05
Finished 2000 iteration with error: 1.34487e-05
Finished 2500 iteration with error: 1.343e-05
Finished 3000 iteration with error: 1.31907e-05
Finished 3500 iteration with error: 1.28306e-05
Finished 4000 iteration with error: 1.2667e-05
Finished 4500 iteration with error: 1.24993e-05
Finished 5000 iteration with error: 1.23532e-05
Total Number of Iterations: 5001
Residual: 3.35189165312499e-09

================================= GPU CUDA Execution  ======================================
==31733== NVPROF is profiling process 31733, command: ./jacobi_texture
Finished 500 iteration with error: 1.47831e-05
Finished 1000 iteration with error: 1.40312e-05
Finished 1500 iteration with error: 1.37126e-05
Finished 2000 iteration with error: 1.34487e-05
Finished 2500 iteration with error: 1.3225e-05
Finished 3000 iteration with error: 1.30156e-05
Finished 3500 iteration with error: 1.28251e-05
Finished 4000 iteration with error: 1.26692e-05
Finished 4500 iteration with error: 1.25018e-05
Finished 5000 iteration with error: 1.23423e-05
Total Number of Iterations: 5001
Residual: 3.35041683285908e-09

------------------------------------------------------------------------------------------------------
Performance:    Runtime(ms)     MFLOPS          Error
------------------------------------------------------------------------------------------------------
base:           57946.00                1171.63         0.000504857
GPU :           14967.00                4536.08         0.000520325
==31733== Profiling application: ./jacobi_texture
==31733== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.68%  13.4255s      5000  2.6851ms  2.5843ms  6.4888ms  jacobi_kernel(float*, float*, float*)
                    0.32%  42.694ms     30001  1.4230us  1.3120us  1.0413ms  [CUDA memcpy HtoD]
      API calls:   95.07%  13.4537s      5000  2.6907ms  2.2042ms  6.4882ms  cudaDeviceSynchronize
                    2.07%  293.17ms     30000  9.7720us  5.2160us  557.00us  cudaMemcpyToSymbol
                    1.99%  281.70ms         1  281.70ms  281.70ms  281.70ms  cudaMalloc
                    0.58%  81.981ms      5000  16.396us  13.982us  519.40us  cudaLaunchKernel
                    0.15%  20.773ms         3  6.9244ms  41.144us  20.651ms  cudaMallocManaged
                    0.11%  14.994ms     10000  1.4990us     849ns  524.81us  cudaBindTexture2D
                    0.01%  1.8185ms         1  1.8185ms  1.8185ms  1.8185ms  cuDeviceTotalMem
                    0.01%  1.3267ms         1  1.3267ms  1.3267ms  1.3267ms  cudaMemcpy
                    0.01%  1.1718ms         4  292.95us  87.147us  499.83us  cudaFree
                    0.00%  545.58us        97  5.6240us     180ns  217.37us  cuDeviceGetAttribute
                    0.00%  51.817us         1  51.817us  51.817us  51.817us  cuDeviceGetName
                    0.00%  4.9960us         1  4.9960us  4.9960us  4.9960us  cuDeviceGetPCIBusId
                    0.00%  3.0740us         3  1.0240us     363ns  2.2060us  cuDeviceGetCount
                    0.00%  2.4800us         2  1.2400us     636ns  1.8440us  cudaUnbindTexture
                    0.00%  1.0570us         2     528ns     212ns     845ns  cuDeviceGet
                    0.00%     342ns         1     342ns     342ns     342ns  cuDeviceGetUuid

==31733== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   10190  32.207KB  4.0000KB  992.00KB  320.5000MB  55.68349ms  Host To Device
   10000  32.000KB  4.0000KB  60.000KB  312.5000MB  38.02291ms  Device To Host
    5015         -         -         -           -   1.366631s  Gpu page fault groups
Total CPU Page faults: 5025
