Test on Carina

Global memory:
----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@cci-carina:~/CUDAMemBench/jacobi_texture$ nvprof ./jacobi_global
Usage: jacobi [<n> <m> <alpha> <tol> <relax> <mits>]
        n - grid dimension in x direction, default: 1024
        m - grid dimension in y direction, default: n if provided or 1024
        alpha - Helmholtz constant (always greater than 0.0), default: 0.0543
        tol   - error tolerance for iterative solver, default: 1e-10
        relax - Successice over relaxation parameter, default: 1
        mits  - Maximum iterations for iterative solver, default: 5000
jacobi 1024 1024 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
================================= Sequential Execution ======================================
Finished 500 iteration with error: 1.47774e-05
Finished 1000 iteration with error: 1.40281e-05
Finished 1500 iteration with error: 1.37126e-05
Finished 2000 iteration with error: 1.34487e-05
Finished 2500 iteration with error: 1.343e-05
Finished 3000 iteration with error: 1.31907e-05
Finished 3500 iteration with error: 1.28306e-05
Finished 4000 iteration with error: 1.2667e-05
Finished 4500 iteration with error: 1.24993e-05
Finished 5000 iteration with error: 1.23532e-05
Total Number of Iterations: 5001
Residual: 3.35189165312499e-09

================================= GPU CUDA Execution  ======================================
==31677== NVPROF is profiling process 31677, command: ./jacobi_global
Finished 500 iteration with error: 1.47835e-05
Finished 1000 iteration with error: 1.40315e-05
Finished 1500 iteration with error: 1.37121e-05
Finished 2000 iteration with error: 1.345e-05
Finished 2500 iteration with error: 1.32255e-05
Finished 3000 iteration with error: 1.3015e-05
Finished 3500 iteration with error: 1.2826e-05
Finished 4000 iteration with error: 1.26702e-05
Finished 4500 iteration with error: 1.25017e-05
Finished 5000 iteration with error: 1.23414e-05
Total Number of Iterations: 5001
Residual: 3.35028538245297e-09

------------------------------------------------------------------------------------------------------
Performance:    Runtime(ms)     MFLOPS          Error
------------------------------------------------------------------------------------------------------
base:           57162.00                1187.70         0.000504857
GPU :           14650.00                4634.23         0.000520325
==31677== Profiling application: ./jacobi_global
==31677== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.97%  13.4626s      5000  2.6925ms  2.5788ms  3.4546ms  jacobi_kernel(long, long, float, float, float, float, float*, float*, float*, float*)
                    0.03%  3.9191ms         3  1.3064ms  1.2805ms  1.3278ms  [CUDA memcpy HtoD]
      API calls:   97.50%  13.4857s      5000  2.6971ms  2.1444ms  3.7257ms  cudaDeviceSynchronize
                    2.00%  276.53ms         3  92.178ms  138.95us  276.19ms  cudaMalloc
                    0.30%  40.813ms      5000  8.1620us  6.7050us  549.31us  cudaLaunchKernel
                    0.15%  20.754ms         1  20.754ms  20.754ms  20.754ms  cudaMallocManaged
                    0.04%  5.0426ms         3  1.6809ms  1.6227ms  1.7728ms  cudaMemcpy
                    0.01%  1.6561ms         1  1.6561ms  1.6561ms  1.6561ms  cuDeviceTotalMem
                    0.00%  662.22us         4  165.56us  111.31us  295.40us  cudaFree
                    0.00%  511.73us        97  5.2750us     180ns  204.79us  cuDeviceGetAttribute
                    0.00%  43.340us         1  43.340us  43.340us  43.340us  cuDeviceGetName
                    0.00%  3.6020us         1  3.6020us  3.6020us  3.6020us  cuDeviceGetPCIBusId
                    0.00%  1.8260us         3     608ns     198ns  1.2670us  cuDeviceGetCount
                    0.00%  1.0960us         2     548ns     246ns     850ns  cuDeviceGet
                    0.00%     339ns         1     339ns     339ns     339ns  cuDeviceGetUuid

==31677== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    9641  30.957KB  4.0000KB  60.000KB  291.4648MB  51.59027ms  Host To Device
    9641  30.957KB  4.0000KB  60.000KB  291.4648MB  35.94998ms  Device To Host
    5000         -         -         -           -   1.396236s  Gpu page fault groups
      16  4.0000KB  4.0000KB  4.0000KB  64.00000KB           -  Memory thrashes
Total CPU Page faults: 5001
Total CPU thrashes: 16



----------------------------------------------------------------------------------------------------------------------------------------------

Texture memory

----------------------------------------------------------------------------------------------------------------------------------------------

xyi2@cci-carina:~/CUDAMemBench/jacobi_texture$ nvprof ./jacobi_texture
Usage: jacobi [<n> <m> <alpha> <tol> <relax> <mits>]
        n - grid dimension in x direction, default: 1024
        m - grid dimension in y direction, default: n if provided or 1024
        alpha - Helmholtz constant (always greater than 0.0), default: 0.0543
        tol   - error tolerance for iterative solver, default: 1e-10
        relax - Successice over relaxation parameter, default: 1
        mits  - Maximum iterations for iterative solver, default: 5000
jacobi 1024 1024 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
================================= Sequential Execution ======================================
Finished 500 iteration with error: 1.47774e-05
Finished 1000 iteration with error: 1.40281e-05
Finished 1500 iteration with error: 1.37126e-05
Finished 2000 iteration with error: 1.34487e-05
Finished 2500 iteration with error: 1.343e-05
Finished 3000 iteration with error: 1.31907e-05
Finished 3500 iteration with error: 1.28306e-05
Finished 4000 iteration with error: 1.2667e-05
Finished 4500 iteration with error: 1.24993e-05
Finished 5000 iteration with error: 1.23532e-05
Total Number of Iterations: 5001
Residual: 3.35189165312499e-09

================================= GPU CUDA Execution  ======================================
==31733== NVPROF is profiling process 31733, command: ./jacobi_texture
Finished 500 iteration with error: 1.47831e-05
Finished 1000 iteration with error: 1.40312e-05
Finished 1500 iteration with error: 1.37126e-05
Finished 2000 iteration with error: 1.34487e-05
Finished 2500 iteration with error: 1.3225e-05
Finished 3000 iteration with error: 1.30156e-05
Finished 3500 iteration with error: 1.28251e-05
Finished 4000 iteration with error: 1.26692e-05
Finished 4500 iteration with error: 1.25018e-05
Finished 5000 iteration with error: 1.23423e-05
Total Number of Iterations: 5001
Residual: 3.35041683285908e-09

------------------------------------------------------------------------------------------------------
Performance:    Runtime(ms)     MFLOPS          Error
------------------------------------------------------------------------------------------------------
base:           57946.00                1171.63         0.000504857
GPU :           14967.00                4536.08         0.000520325
==31733== Profiling application: ./jacobi_texture
==31733== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.68%  13.4255s      5000  2.6851ms  2.5843ms  6.4888ms  jacobi_kernel(float*, float*, float*)
                    0.32%  42.694ms     30001  1.4230us  1.3120us  1.0413ms  [CUDA memcpy HtoD]
      API calls:   95.07%  13.4537s      5000  2.6907ms  2.2042ms  6.4882ms  cudaDeviceSynchronize
                    2.07%  293.17ms     30000  9.7720us  5.2160us  557.00us  cudaMemcpyToSymbol
                    1.99%  281.70ms         1  281.70ms  281.70ms  281.70ms  cudaMalloc
                    0.58%  81.981ms      5000  16.396us  13.982us  519.40us  cudaLaunchKernel
                    0.15%  20.773ms         3  6.9244ms  41.144us  20.651ms  cudaMallocManaged
                    0.11%  14.994ms     10000  1.4990us     849ns  524.81us  cudaBindTexture2D
                    0.01%  1.8185ms         1  1.8185ms  1.8185ms  1.8185ms  cuDeviceTotalMem
                    0.01%  1.3267ms         1  1.3267ms  1.3267ms  1.3267ms  cudaMemcpy
                    0.01%  1.1718ms         4  292.95us  87.147us  499.83us  cudaFree
                    0.00%  545.58us        97  5.6240us     180ns  217.37us  cuDeviceGetAttribute
                    0.00%  51.817us         1  51.817us  51.817us  51.817us  cuDeviceGetName
                    0.00%  4.9960us         1  4.9960us  4.9960us  4.9960us  cuDeviceGetPCIBusId
                    0.00%  3.0740us         3  1.0240us     363ns  2.2060us  cuDeviceGetCount
                    0.00%  2.4800us         2  1.2400us     636ns  1.8440us  cudaUnbindTexture
                    0.00%  1.0570us         2     528ns     212ns     845ns  cuDeviceGet
                    0.00%     342ns         1     342ns     342ns     342ns  cuDeviceGetUuid

==31733== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   10190  32.207KB  4.0000KB  992.00KB  320.5000MB  55.68349ms  Host To Device
   10000  32.000KB  4.0000KB  60.000KB  312.5000MB  38.02291ms  Device To Host
    5015         -         -         -           -   1.366631s  Gpu page fault groups
Total CPU Page faults: 5025
