int num_rows = 100;
int nnz = 1024;

This result is tested on carina.
spmm_csr_kernel: two matrix are all in csr format
spmm_csc_kernel: one matrix is in csr format and the other one is in csc format
------------------------------------------------------------------------------------------------------------------------------------------------------------------
xyi2@cci-carina:~/CUDAMemBench/SpMM$ nvprof ./SpMM_cuda
==10262== NVPROF is profiling process 10262, command: ./SpMM_cuda
check(serial vs serial_csr):0.000000
check(serial vs serial_csc):0.000000
check(serial vs cuda_csr):0.000288
check(serial vs cuda_csc):0.000288
==10262== Profiling application: ./SpMM_cuda
==10262== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.05%  48.011ms         1  48.011ms  48.011ms  48.011ms  spmm_csr_csr_warmingup(int, int const *, int const *, float const *, int const *, int const *, float const *, float*, int, int)
                   49.05%  48.007ms         1  48.007ms  48.007ms  48.007ms  spmm_csr_csr_kernel(int, int const *, int const *, float const *, int const *, int const *, float const *, float*, int, int)
                    0.94%  916.76us         1  916.76us  916.76us  916.76us  spmm_csc_csr_warmingup(int, int const *, int const *, float const *, int const *, int const *, float const *, float*, int, int)
                    0.94%  915.77us         1  915.77us  915.77us  915.77us  spmm_csc_csr_kernel(int, int const *, int const *, float const *, int const *, int const *, float const *, float*, int, int)
                    0.02%  22.784us        12  1.8980us  1.4720us  2.3360us  [CUDA memcpy HtoD]
                    0.01%  8.2880us         2  4.1440us  4.0320us  4.2560us  [CUDA memcpy DtoH]
      API calls:   75.16%  305.55ms        14  21.825ms  3.9930us  305.31ms  cudaMalloc
                   24.07%  97.865ms         4  24.466ms  920.19us  48.014ms  cudaDeviceSynchronize
                    0.40%  1.6464ms         1  1.6464ms  1.6464ms  1.6464ms  cuDeviceTotalMem
                    0.14%  584.79us        97  6.0280us     181ns  235.37us  cuDeviceGetAttribute
                    0.11%  437.12us        14  31.222us  3.0890us  187.25us  cudaFree
                    0.08%  309.85us        14  22.132us  11.453us  72.366us  cudaMemcpy
                    0.02%  85.758us         4  21.439us  12.362us  40.483us  cudaLaunchKernel
                    0.01%  55.244us         1  55.244us  55.244us  55.244us  cuDeviceGetName
                    0.00%  5.0020us         1  5.0020us  5.0020us  5.0020us  cuDeviceGetPCIBusId
                    0.00%  3.6080us         3  1.2020us     385ns  2.7630us  cuDeviceGetCount
                    0.00%  1.3200us         2     660ns     253ns  1.0670us  cuDeviceGet
                    0.00%     337ns         1     337ns     337ns     337ns  cuDeviceGetUuid
